[gd_scene load_steps=2 format=3 uid="uid://i13gxbfa7s0b"]

[ext_resource type="Texture2D" uid="uid://bc26p8v53vf3s" path="res://Visual Assets/Sprites/UI/TeamSelect/Unit_Add.svg" id="1_kij2m"]

[node name="EmptyZone" type="PanelContainer"]
offset_right = 161.0
offset_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EmptyZone" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/EmptyZone"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
texture = ExtResource("1_kij2m")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EmptyZone"]
layout_mode = 2

[node name="SoldierName" type="Label" parent="MarginContainer/EmptyZone/VBoxContainer"]
layout_mode = 2
text = "Add a Unit"

[node name="ClassName" type="Label" parent="MarginContainer/EmptyZone/VBoxContainer"]
layout_mode = 2
text = "-----
"
