[gd_scene load_steps=12 format=3 uid="uid://dkf8egjjr1jvh"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_h6ona"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_yqh5b"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_s3ikf"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_lcm6e"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_obgjx"]
[ext_resource type="PackedScene" uid="uid://0u254e6s6p5v" path="res://Visual Assets/Models/Units/asker_heavy.tscn" id="6_c7is7"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_7bs06"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_3oxgv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_h6ona")
PlayerType = 4
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_yqh5b")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_s3ikf")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_lcm6e")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_obgjx")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("6_c7is7")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.0367001, 0.96037, 0.00279454)
bones/1/rotation = Quaternion(-0.0640343, -0.0355974, 0.0271279, 0.996944)
bones/2/rotation = Quaternion(0.00956363, 0.0149249, -0.0198336, 0.999646)
bones/3/rotation = Quaternion(0.0129657, 0.00614106, -0.00450992, 0.999887)
bones/5/rotation = Quaternion(0.0597227, 0.0531264, 0.0194981, 0.99661)
bones/6/rotation = Quaternion(0.0462119, -0.0567611, 0.00454482, 0.997307)
bones/8/rotation = Quaternion(-0.671383, -0.31709, 0.546889, -0.386796)
bones/9/rotation = Quaternion(0.237268, 0.185782, 0.068942, 0.951019)
bones/10/rotation = Quaternion(-0.0635765, -0.00157469, 0.633454, 0.771162)
bones/11/rotation = Quaternion(-0.189851, -0.908424, 0.0120914, 0.372257)
bones/25/rotation = Quaternion(0.259373, -0.294007, -0.14656, 0.908188)
bones/26/rotation = Quaternion(-0.160671, 0.00246353, -0.732582, 0.66144)
bones/27/rotation = Quaternion(0.245072, 0.488301, -0.00160678, 0.837556)
bones/40/rotation = Quaternion(0.0998676, 0.0886404, 0.990772, -0.0232447)
bones/41/rotation = Quaternion(-0.195466, -0.0696673, 0.00442113, 0.978223)
bones/42/rotation = Quaternion(0.457878, -0.0138948, 0.0308198, 0.888372)
bones/43/rotation = Quaternion(0.350013, 0.00160217, -0.000489531, 0.936743)
bones/45/rotation = Quaternion(-0.142317, -0.0371635, 0.9852, 0.0880087)
bones/46/rotation = Quaternion(-0.231266, 0.0830438, -0.0326289, 0.968791)
bones/47/rotation = Quaternion(0.589931, 0.0542503, 0.0308125, 0.80504)
bones/48/rotation = Quaternion(0.363332, -0.000683449, -0.000761282, 0.931659)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.0707756, 0.951135, 0.300555, 0.951788, -0.154556, 0.264976, 0.298481, 0.267311, -0.916217, -0.0981229, 1.22305, 0.253337)
bone_name = "mixamorig_RightHand"
bone_idx = 27

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_7bs06")]
transform = Transform3D(-0.287787, 0.955979, 0.0572757, -0.0584089, 0.0421737, -0.997402, -0.955912, -0.290384, 0.0437005, 0.0131963, 0.164462, 0.00718556)

[node name="Character Audio" parent="." instance=ExtResource("8_3oxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
