[gd_scene load_steps=12 format=3 uid="uid://dkf8egjjr1jvh"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_h6ona"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_yqh5b"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_s3ikf"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_lcm6e"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_obgjx"]
[ext_resource type="PackedScene" uid="uid://0u254e6s6p5v" path="res://Visual Assets/Models/Units/asker_heavy.tscn" id="6_c7is7"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_7bs06"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_3oxgv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_h6ona")
PlayerType = 4
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_yqh5b")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_s3ikf")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_lcm6e")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_obgjx")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("6_c7is7")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(-0.00248581, 0.958772, -0.00371271)
bones/1/rotation = Quaternion(-0.0634331, -0.03547, 0.0299091, 0.996907)
bones/2/rotation = Quaternion(0.00843621, 0.0197937, -0.0180864, 0.999605)
bones/3/rotation = Quaternion(0.0129557, 0.00695441, -0.00541548, 0.999877)
bones/4/rotation = Quaternion(0.0129067, 0.00694282, -0.00545194, 0.999878)
bones/5/rotation = Quaternion(0.0587446, 0.045863, 0.0171955, 0.997071)
bones/6/rotation = Quaternion(0.0269922, -0.0932917, 0.0188362, 0.995095)
bones/8/rotation = Quaternion(-0.671099, -0.317404, 0.546803, -0.387154)
bones/9/rotation = Quaternion(0.225849, 0.163576, 0.0949183, 0.955628)
bones/10/rotation = Quaternion(-0.0622421, -0.00159657, 0.620159, 0.782001)
bones/11/rotation = Quaternion(-0.162239, -0.907356, 0.00293079, 0.387783)
bones/12/rotation = Quaternion(0.181158, -0.0498233, 0.101047, 0.976979)
bones/13/rotation = Quaternion(0.017809, -0.0308219, 0.194211, 0.980314)
bones/14/rotation = Quaternion(-0.12928, -0.0118662, 0.186953, 0.973753)
bones/16/rotation = Quaternion(0.494141, -0.107201, -0.157824, 0.848189)
bones/17/rotation = Quaternion(0.527924, 0.00285413, -0.13676, 0.838203)
bones/18/rotation = Quaternion(0.291227, -0.000798327, -0.0209229, 0.956425)
bones/20/rotation = Quaternion(0.529882, -0.0860676, -0.190771, 0.821841)
bones/21/rotation = Quaternion(0.522136, 0.00287346, -0.144627, 0.840505)
bones/22/rotation = Quaternion(0.255518, 0.00800282, -0.00423779, 0.966762)
bones/24/rotation = Quaternion(0.678852, -0.324674, 0.478112, 0.452941)
bones/25/rotation = Quaternion(0.258498, -0.291273, -0.149559, 0.90883)
bones/26/rotation = Quaternion(-0.161474, 0.00244757, -0.736242, 0.657167)
bones/27/rotation = Quaternion(0.210786, 0.481617, -0.00631666, 0.850632)
bones/28/rotation = Quaternion(0.423495, -0.163242, 0.0968119, 0.885794)
bones/29/rotation = Quaternion(-0.27589, -0.0740687, -0.109282, 0.95208)
bones/30/rotation = Quaternion(-0.329142, -0.056281, 0.149915, 0.930604)
bones/32/rotation = Quaternion(0.0838887, 0.0163894, 0.0570487, 0.994706)
bones/33/rotation = Quaternion(0.44823, 0.00247182, 0.131795, 0.884146)
bones/34/rotation = Quaternion(0.565433, -0.0275275, 0.0999798, 0.818249)
bones/36/rotation = Quaternion(0.423609, 0.069451, 0.156357, 0.889542)
bones/37/rotation = Quaternion(0.761312, -0.00655002, 0.169598, 0.625778)
bones/38/rotation = Quaternion(0.705199, -0.00805262, 0.0796783, 0.704472)
bones/40/rotation = Quaternion(0.104151, 0.0829778, 0.990197, -0.0421634)
bones/41/rotation = Quaternion(-0.169762, -0.0657141, 0.00702032, 0.983267)
bones/42/rotation = Quaternion(0.434367, -0.0176114, 0.00857907, 0.900523)
bones/43/rotation = Quaternion(0.348302, 0.00172164, -0.000639607, 0.93738)
bones/45/rotation = Quaternion(-0.133277, -0.029248, 0.988555, 0.0643561)
bones/46/rotation = Quaternion(-0.251715, 0.0758006, -0.0294358, 0.964379)
bones/47/rotation = Quaternion(0.607265, 0.0667465, -0.000498328, 0.79169)
bones/48/rotation = Quaternion(0.364271, -0.000617711, -0.000844897, 0.931292)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.0333456, 0.942359, 0.332937, 0.968405, -0.11284, 0.222394, 0.247144, 0.315002, -0.916348, -0.133543, 1.22587, 0.248314)
bone_name = "mixamorig_RightHand"
bone_idx = 27

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_7bs06")]
transform = Transform3D(-0.287787, 0.955979, 0.0572757, -0.0584089, 0.0421737, -0.997402, -0.955912, -0.290384, 0.0437005, 0.0131963, 0.164462, 0.00718556)

[node name="Character Audio" parent="." instance=ExtResource("8_3oxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
