[gd_scene load_steps=12 format=3 uid="uid://dkf8egjjr1jvh"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_h6ona"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_yqh5b"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_s3ikf"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_lcm6e"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_obgjx"]
[ext_resource type="PackedScene" uid="uid://0u254e6s6p5v" path="res://Visual Assets/Models/Units/asker_heavy.tscn" id="6_c7is7"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_7bs06"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_3oxgv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_h6ona")
PlayerType = 4
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_yqh5b")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_s3ikf")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_lcm6e")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_obgjx")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("6_c7is7")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.0547276, 0.960968, 0.0194382)
bones/1/rotation = Quaternion(-0.0562768, -0.0563127, 0.0233998, 0.996551)
bones/2/rotation = Quaternion(0.0045741, 0.0251917, -0.0216608, 0.999438)
bones/3/rotation = Quaternion(0.0129503, 0.00695332, -0.00633745, 0.999872)
bones/5/rotation = Quaternion(0.0555053, 0.0460773, 0.017766, 0.997236)
bones/6/rotation = Quaternion(0.0127611, -0.0836826, 0.0145633, 0.996304)
bones/8/rotation = Quaternion(-0.670514, -0.317787, 0.54814, -0.38596)
bones/9/rotation = Quaternion(0.237407, 0.164806, 0.121891, 0.949536)
bones/10/rotation = Quaternion(-0.0593518, -0.00164205, 0.59136, 0.804219)
bones/11/rotation = Quaternion(-0.14727, -0.907275, 0.00264324, 0.393899)
bones/25/rotation = Quaternion(0.256059, -0.293258, -0.136953, 0.910866)
bones/26/rotation = Quaternion(-0.160644, 0.00246408, -0.732458, 0.661584)
bones/27/rotation = Quaternion(0.207587, 0.486337, -0.0124561, 0.848663)
bones/40/rotation = Quaternion(0.0991977, 0.0919744, 0.990621, -0.0192301)
bones/41/rotation = Quaternion(-0.216071, -0.0842878, 0.00498878, 0.97272)
bones/42/rotation = Quaternion(0.480753, -0.0186346, 0.0359238, 0.875922)
bones/43/rotation = Quaternion(0.35277, 0.00140947, -0.000247519, 0.935709)
bones/45/rotation = Quaternion(-0.144504, -0.0400988, 0.98377, 0.0985281)
bones/46/rotation = Quaternion(-0.21119, 0.0698556, -0.0300607, 0.974482)
bones/47/rotation = Quaternion(0.580718, 0.0467516, 0.0410507, 0.811724)
bones/48/rotation = Quaternion(0.364377, -0.000610366, -0.000854245, 0.931251)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.0441813, 0.918295, 0.393424, 0.960396, -0.147489, 0.236404, 0.275114, 0.367398, -0.888443, -0.0894174, 1.22244, 0.270396)
bone_name = "mixamorig_RightHand"
bone_idx = 27

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_7bs06")]
transform = Transform3D(-0.287787, 0.955979, 0.0572757, -0.0584089, 0.0421737, -0.997402, -0.955912, -0.290384, 0.0437005, 0.0131963, 0.164462, 0.00718556)

[node name="Character Audio" parent="." instance=ExtResource("8_3oxgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
