[gd_scene load_steps=12 format=3 uid="uid://dotg21no3ppt7"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_2570k"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_v151q"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_3tr6h"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_0dn26"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_8u7cy"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_ldfh8"]
[ext_resource type="PackedScene" uid="uid://bl73goxpi5n5u" path="res://Visual Assets/Models/Units/asker_medic.tscn" id="8_0r5rj"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_oo71d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2570k")
PlayerType = 3
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_v151q")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_3tr6h")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_0dn26")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_8u7cy")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("8_0r5rj")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0740676, 1.07923, 0.0177775)
bones/0/rotation = Quaternion(-0.0635511, -0.036526, 0.0241904, 0.997017)
bones/1/rotation = Quaternion(0.0438478, 0.0267331, -0.0182312, 0.998514)
bones/2/rotation = Quaternion(0.012961, 0.00650806, -0.00510183, 0.999882)
bones/4/rotation = Quaternion(0.0286461, 0.064205, 0.0220528, 0.997282)
bones/5/rotation = Quaternion(0.0825835, 0.213533, -0.028214, 0.97303)
bones/7/rotation = Quaternion(-0.700325, -0.284137, 0.530039, -0.384539)
bones/8/rotation = Quaternion(0.212484, 0.085191, 0.0539297, 0.971949)
bones/9/rotation = Quaternion(0.00655861, -0.00286071, 0.624914, 0.780661)
bones/10/rotation = Quaternion(-0.160295, -0.859119, -0.00782425, 0.485962)
bones/24/rotation = Quaternion(0.236676, -0.17284, -0.136514, 0.946295)
bones/25/rotation = Quaternion(0.00784477, 0.0025604, -0.749032, 0.662483)
bones/26/rotation = Quaternion(0.238755, 0.350503, 0.0323605, 0.905039)
bones/39/rotation = Quaternion(0.098868, 0.0781031, 0.992021, -0.00435312)
bones/40/rotation = Quaternion(-0.168979, -0.0597369, 0.00900822, 0.983767)
bones/41/rotation = Quaternion(0.504137, 0.0508477, -0.00717601, 0.862096)
bones/42/rotation = Quaternion(0.293455, 0.034793, -0.010042, 0.955287)
bones/44/rotation = Quaternion(-0.151055, -0.0612154, 0.982304, 0.0922714)
bones/45/rotation = Quaternion(-0.16097, 0.0807614, -0.0407909, 0.982803)
bones/46/rotation = Quaternion(0.601378, -0.0194296, 0.0902255, 0.793616)
bones/47/rotation = Quaternion(0.310389, -0.0351236, 0.00799507, 0.949927)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.133675, 0.944525, 0.300006, 0.963651, -0.194543, 0.183113, 0.231318, 0.264623, -0.936198, -0.091095, 1.26155, 0.296237)
bone_name = "mixamorig_RightHand"
bone_idx = 26

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_ldfh8")]
transform = Transform3D(0.0443429, 0.998994, 0.00651076, 0.0123032, 0.00597058, -0.999906, -0.998939, 0.0444188, -0.0120258, 0.00407946, 0.175469, 0.0288559)

[node name="Character Audio" parent="." instance=ExtResource("8_oo71d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
