[gd_scene load_steps=12 format=3 uid="uid://dotg21no3ppt7"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_2570k"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_v151q"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_3tr6h"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_0dn26"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_8u7cy"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_ldfh8"]
[ext_resource type="PackedScene" uid="uid://bl73goxpi5n5u" path="res://Visual Assets/Models/Units/asker_medic.tscn" id="8_0r5rj"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_oo71d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 24
script = ExtResource("1_2570k")
PlayerType = 3
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_v151q")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_3tr6h")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_0dn26")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true
avoidance_mask = 9

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_8u7cy")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("8_0r5rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.055824, 1.07847, 0.0130134)
bones/0/rotation = Quaternion(-0.0639555, -0.0355609, 0.0249765, 0.997006)
bones/1/rotation = Quaternion(0.0436708, 0.016886, -0.0183788, 0.998734)
bones/2/rotation = Quaternion(0.0129637, 0.00604448, -0.00506485, 0.999885)
bones/3/rotation = Quaternion(0.0129067, 0.00655608, -0.00591138, 0.999878)
bones/4/rotation = Quaternion(0.0265073, 0.0554235, 0.0184478, 0.997941)
bones/5/rotation = Quaternion(0.0496978, -0.0134994, -0.00229228, 0.99867)
bones/7/rotation = Quaternion(-0.70056, -0.284012, 0.529507, -0.384934)
bones/8/rotation = Quaternion(0.210852, 0.0871446, 0.0423197, 0.972706)
bones/9/rotation = Quaternion(0.00667781, -0.00282715, 0.636265, 0.771437)
bones/10/rotation = Quaternion(-0.171193, -0.857702, -0.00815819, 0.484741)
bones/11/rotation = Quaternion(0.0959122, 0.0366407, 0.430367, 0.896796)
bones/12/rotation = Quaternion(0.0159416, -0.000922841, -0.147508, 0.988932)
bones/13/rotation = Quaternion(-0.128151, -0.0120054, -0.0439517, 0.990708)
bones/15/rotation = Quaternion(0.520936, -0.0807742, -0.066986, 0.847121)
bones/16/rotation = Quaternion(0.539317, -0.000296001, -0.0211399, 0.841837)
bones/17/rotation = Quaternion(0.297886, 5.27219e-05, -0.0129718, 0.954513)
bones/19/rotation = Quaternion(0.560895, -0.0680418, -0.115801, 0.816919)
bones/20/rotation = Quaternion(0.53046, 0.00049147, -0.0375677, 0.846877)
bones/21/rotation = Quaternion(0.259597, 0.00081638, -0.0114666, 0.965649)
bones/23/rotation = Quaternion(0.6837, -0.32099, 0.490002, 0.435221)
bones/24/rotation = Quaternion(0.237413, -0.173116, -0.138202, 0.945815)
bones/25/rotation = Quaternion(0.00784796, 0.00255905, -0.74934, 0.662135)
bones/26/rotation = Quaternion(0.245029, 0.351737, 0.0302944, 0.902953)
bones/27/rotation = Quaternion(0.436582, -0.176216, -0.239589, 0.849082)
bones/28/rotation = Quaternion(-0.205589, -0.138974, 0.333687, 0.909435)
bones/29/rotation = Quaternion(-0.166873, -0.00452592, 0.334666, 0.927433)
bones/31/rotation = Quaternion(0.098319, 0.00488867, 0.0789183, 0.992009)
bones/32/rotation = Quaternion(0.452784, 0.000783752, 0.0362903, 0.890881)
bones/33/rotation = Quaternion(0.571509, -0.000964374, 0.0472445, 0.819234)
bones/35/rotation = Quaternion(0.44412, 0.0492057, 0.128832, 0.88529)
bones/36/rotation = Quaternion(0.770232, -0.00142229, 0.0653968, 0.634401)
bones/37/rotation = Quaternion(0.713392, -0.0012814, 0.0541211, 0.698671)
bones/39/rotation = Quaternion(0.0992995, 0.0777946, 0.991937, -0.0122128)
bones/40/rotation = Quaternion(-0.162316, -0.0656863, 0.0110959, 0.984488)
bones/41/rotation = Quaternion(0.496271, 0.0544922, -0.0198428, 0.866228)
bones/42/rotation = Quaternion(0.292944, 0.0347224, -0.0101109, 0.955445)
bones/44/rotation = Quaternion(-0.148387, -0.0532045, 0.98391, 0.0840928)
bones/45/rotation = Quaternion(-0.179172, 0.0824228, -0.0412821, 0.97949)
bones/46/rotation = Quaternion(0.611498, -0.0219127, 0.0815129, 0.786731)
bones/47/rotation = Quaternion(0.310614, -0.0351552, 0.00796472, 0.949852)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.123948, 0.945773, 0.300249, 0.964335, -0.186125, 0.188193, 0.233871, 0.266214, -0.935112, -0.113809, 1.26097, 0.288117)
bone_name = "mixamorig_RightHand"
bone_idx = 26

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_ldfh8")]
transform = Transform3D(0.0443429, 0.998994, 0.00651076, 0.0123032, 0.00597058, -0.999906, -0.998939, 0.0444188, -0.0120258, 0.00407946, 0.175469, 0.0288559)

[node name="Character Audio" parent="." instance=ExtResource("8_oo71d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
