[gd_scene load_steps=12 format=3 uid="uid://dotg21no3ppt7"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_2570k"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_v151q"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_3tr6h"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_0dn26"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_8u7cy"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_ldfh8"]
[ext_resource type="PackedScene" uid="uid://bl73goxpi5n5u" path="res://Visual Assets/Models/Units/asker_medic.tscn" id="8_0r5rj"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_oo71d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2570k")
PlayerType = 3
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_v151q")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_3tr6h")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_0dn26")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_8u7cy")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("8_0r5rj")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0727276, 1.07774, 0.0364574)
bones/0/rotation = Quaternion(-0.0558998, -0.0622672, 0.0220295, 0.996249)
bones/1/rotation = Quaternion(0.039489, 0.0319719, -0.0212484, 0.998482)
bones/2/rotation = Quaternion(0.0129483, 0.00648697, -0.00715777, 0.99987)
bones/4/rotation = Quaternion(0.0211901, 0.0463793, 0.0166028, 0.998561)
bones/5/rotation = Quaternion(0.00785358, -0.0865916, 0.0156352, 0.99609)
bones/7/rotation = Quaternion(-0.699192, -0.285363, 0.53093, -0.384462)
bones/8/rotation = Quaternion(0.211886, 0.0706046, 0.102941, 0.96929)
bones/9/rotation = Quaternion(0.00618328, -0.00296109, 0.589139, 0.808003)
bones/10/rotation = Quaternion(-0.127331, -0.853877, -0.014447, 0.504452)
bones/24/rotation = Quaternion(0.23178, -0.170625, -0.126666, 0.949274)
bones/25/rotation = Quaternion(0.00785705, 0.00255526, -0.75021, 0.661149)
bones/26/rotation = Quaternion(0.207564, 0.348282, 0.0162223, 0.913977)
bones/39/rotation = Quaternion(0.100368, 0.083415, 0.99139, -0.0106395)
bones/40/rotation = Quaternion(-0.192081, -0.0840726, 0.0127681, 0.977688)
bones/41/rotation = Quaternion(0.523732, 0.0495011, -0.0155208, 0.850302)
bones/42/rotation = Quaternion(0.294926, 0.0349964, -0.00984381, 0.954828)
bones/44/rotation = Quaternion(-0.148356, -0.0579017, 0.982721, 0.0943293)
bones/45/rotation = Quaternion(-0.159424, 0.0606977, -0.0377831, 0.984618)
bones/46/rotation = Quaternion(0.605599, -0.022759, 0.0886904, 0.790485)
bones/47/rotation = Quaternion(0.31115, -0.0352303, 0.00789258, 0.949675)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.103723, 0.910203, 0.400964, 0.971176, -0.179672, 0.156634, 0.214611, 0.373161, -0.902604, -0.110288, 1.25946, 0.31023)
bone_name = "mixamorig_RightHand"
bone_idx = 26

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_ldfh8")]
transform = Transform3D(0.0443429, 0.998994, 0.00651076, 0.0123032, 0.00597058, -0.999906, -0.998939, 0.0444188, -0.0120258, 0.00407946, 0.175469, 0.0288559)

[node name="Character Audio" parent="." instance=ExtResource("8_oo71d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
