[gd_scene load_steps=12 format=3 uid="uid://bw2l267ahdym0"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_mpd3r"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_07hv2"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_vx8y5"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_6lice"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_1unyd"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_hm2yd"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_2jxg2"]
[ext_resource type="PackedScene" uid="uid://uwl57hi56rjq" path="res://Visual Assets/Models/Units/asker_sniper.tscn" id="8_3p53w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mpd3r")
PlayerType = 1
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_07hv2")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_vx8y5")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_6lice")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true
avoidance_mask = 9

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_1unyd")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("8_3p53w")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0479015, 0.879329, -0.00673736)
bones/0/rotation = Quaternion(0.0042875, -0.355143, 0.0288576, 0.934357)
bones/1/rotation = Quaternion(0.0867928, -0.0564886, -0.000778031, 0.994623)
bones/2/rotation = Quaternion(0.0177876, -0.0152278, -0.00128127, 0.999725)
bones/3/rotation = Quaternion(0.0169783, -0.0142717, 0.00157449, 0.999753)
bones/4/rotation = Quaternion(0.0131444, -0.0424273, -0.00706042, 0.998988)
bones/5/rotation = Quaternion(0.0727152, -0.485195, -0.0112806, 0.871304)
bones/7/rotation = Quaternion(0.484513, 0.473725, -0.365831, 0.637965)
bones/8/rotation = Quaternion(0.578107, 0.0854594, 0.00898695, 0.811423)
bones/9/rotation = Quaternion(-0.0522284, 0.0510931, 0.713477, 0.696859)
bones/10/rotation = Quaternion(-0.198223, -0.864888, -0.0270146, 0.460377)
bones/11/rotation = Quaternion(0.461196, 0.280321, 0.261461, 0.800223)
bones/12/rotation = Quaternion(0.243216, -0.0635385, 0.414995, 0.874407)
bones/13/rotation = Quaternion(0.0289685, -0.16326, 0.324229, 0.931334)
bones/15/rotation = Quaternion(0.443006, -0.504405, 0.323506, 0.666832)
bones/16/rotation = Quaternion(0.589454, -0.0695573, -0.21502, 0.775546)
bones/17/rotation = Quaternion(-0.0387348, -0.0502616, -0.753026, 0.654924)
bones/18/rotation = Quaternion(0.262962, 0.318254, 0.0769988, 0.907544)
bones/19/rotation = Quaternion(0.089131, -0.372541, -0.0664098, 0.921335)
bones/20/rotation = Quaternion(0.17319, 0.0579535, -0.357972, 0.915698)
bones/21/rotation = Quaternion(0.299239, 0.243918, -0.46363, 0.797501)
bones/23/rotation = Quaternion(0.104014, 0.154307, 0.981384, -0.0474952)
bones/24/rotation = Quaternion(-0.315583, -0.0766938, 0.0762511, 0.942715)
bones/25/rotation = Quaternion(0.597946, -0.126975, -0.0441649, 0.790182)
bones/26/rotation = Quaternion(0.281804, -0.053711, 0.0160406, 0.957833)
bones/28/rotation = Quaternion(-0.103127, 0.219252, 0.967479, 0.0726489)
bones/29/rotation = Quaternion(-0.379012, -0.0808611, -0.0344927, 0.921207)
bones/30/rotation = Quaternion(0.656357, -0.0921595, 0.04542, 0.747422)
bones/31/rotation = Quaternion(0.300627, 0.0576624, -0.0171963, 0.951842)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(-0.0463704, 0.425651, 0.903698, 0.907299, -0.360541, 0.216374, 0.417921, 0.829958, -0.369475, -0.292494, 1.06681, 0.0875786)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_hm2yd")]
transform = Transform3D(0.378815, 1.13662, -0.0678068, -0.233766, 0.00769448, -1.17698, -1.11438, 0.384759, 0.223847, 0.0225726, 0.220564, 0.0169453)

[node name="Character Audio" parent="." instance=ExtResource("8_2jxg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
