[gd_scene load_steps=12 format=3 uid="uid://bw2l267ahdym0"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_mpd3r"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_07hv2"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_vx8y5"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_6lice"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_1unyd"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_hm2yd"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_2jxg2"]
[ext_resource type="PackedScene" uid="uid://uwl57hi56rjq" path="res://Visual Assets/Models/Units/asker_sniper.tscn" id="8_3p53w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mpd3r")
PlayerType = 1
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_07hv2")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_vx8y5")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent", "_navObstacle")]
script = ExtResource("4_6lice")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")
_navObstacle = NodePath("NavigationObstacle3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="CharacterController"]

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_1unyd")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("8_3p53w")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0227725, 0.884048, -0.0195937)
bones/0/rotation = Quaternion(-0.0513449, 0.110787, 0.044708, 0.99151)
bones/1/rotation = Quaternion(0.0726854, -0.0759532, -0.0192148, 0.994273)
bones/2/rotation = Quaternion(0.0113086, 0.0117773, -0.00898119, 0.999826)
bones/3/rotation = Quaternion(0.0112661, 0.012009, -0.00722048, 0.999838)
bones/4/rotation = Quaternion(-0.00166246, 0.0277636, 0.0118078, 0.999543)
bones/5/rotation = Quaternion(0.06546, 0.363994, -0.0206924, 0.928868)
bones/8/rotation = Quaternion(0.564844, 0.0769329, -0.00353305, 0.821596)
bones/9/rotation = Quaternion(-0.0540039, 0.0492066, 0.73773, 0.671131)
bones/10/rotation = Quaternion(-0.219029, -0.848278, -0.0523399, 0.479282)
bones/16/rotation = Quaternion(0.589377, -0.0694031, -0.214893, 0.775653)
bones/17/rotation = Quaternion(-0.0387429, -0.0502478, -0.753182, 0.654745)
bones/18/rotation = Quaternion(0.250742, 0.327403, 0.0438862, 0.909951)
bones/23/rotation = Quaternion(0.110783, 0.179605, 0.976901, 0.0336684)
bones/24/rotation = Quaternion(-0.249149, -0.0430656, 0.0658722, 0.965262)
bones/25/rotation = Quaternion(0.501747, 0.111589, -0.0354979, 0.857052)
bones/26/rotation = Quaternion(0.288635, -0.054583, 0.016206, 0.955745)
bones/28/rotation = Quaternion(-0.298591, 0.0217716, 0.948448, 0.103996)
bones/29/rotation = Quaternion(-0.324525, 0.0727527, -0.0781454, 0.939832)
bones/30/rotation = Quaternion(0.697163, 0.049675, 0.0571581, 0.712902)
bones/31/rotation = Quaternion(0.303522, 0.0578171, -0.0173065, 0.950911)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.246967, 0.955608, 0.160689, 0.966482, -0.254912, 0.0305404, 0.0701463, 0.147761, -0.986532, -0.0862775, 1.13105, 0.284821)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_hm2yd")]
transform = Transform3D(0.378815, 1.13662, -0.0678068, -0.233766, 0.00769448, -1.17698, -1.11438, 0.384759, 0.223847, 0.0225726, 0.220564, 0.0169453)

[node name="Character Audio" parent="." instance=ExtResource("8_2jxg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
