[gd_scene load_steps=12 format=3 uid="uid://bw2l267ahdym0"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_mpd3r"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_07hv2"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_vx8y5"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_6lice"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_1unyd"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_hm2yd"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_2jxg2"]
[ext_resource type="PackedScene" uid="uid://uwl57hi56rjq" path="res://Visual Assets/Models/Units/asker_sniper.tscn" id="8_3p53w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 24
script = ExtResource("1_mpd3r")
PlayerType = 1
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_07hv2")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_vx8y5")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_6lice")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true
avoidance_mask = 9

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_1unyd")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("8_3p53w")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.00589125, 0.899366, -0.0127685)
bones/0/rotation = Quaternion(-0.0638348, -0.0378705, 0.0289565, 0.996821)
bones/1/rotation = Quaternion(0.0702058, 0.019522, -0.0184744, 0.99717)
bones/2/rotation = Quaternion(0.013099, 0.00586754, -0.00600793, 0.999879)
bones/3/rotation = Quaternion(0.0130168, 0.00597368, -0.00585301, 0.99988)
bones/4/rotation = Quaternion(-0.00243945, 0.043085, 0.0156915, 0.998945)
bones/5/rotation = Quaternion(0.0258488, -0.0979319, 0.0206158, 0.994644)
bones/7/rotation = Quaternion(0.484513, 0.473725, -0.365831, 0.637965)
bones/8/rotation = Quaternion(0.573298, 0.0715899, 0.0164603, 0.816048)
bones/9/rotation = Quaternion(-0.0518071, 0.0515216, 0.707744, 0.702681)
bones/10/rotation = Quaternion(-0.186861, -0.863115, -0.0349983, 0.467857)
bones/11/rotation = Quaternion(0.461196, 0.280321, 0.261461, 0.800223)
bones/12/rotation = Quaternion(0.243216, -0.0635385, 0.414995, 0.874407)
bones/13/rotation = Quaternion(0.0289685, -0.16326, 0.324229, 0.931334)
bones/15/rotation = Quaternion(0.443006, -0.504405, 0.323506, 0.666832)
bones/16/rotation = Quaternion(0.589584, -0.0698188, -0.215235, 0.775365)
bones/17/rotation = Quaternion(-0.0387211, -0.050285, -0.752759, 0.655229)
bones/18/rotation = Quaternion(0.246869, 0.319665, 0.0720353, 0.911965)
bones/19/rotation = Quaternion(0.089131, -0.372541, -0.0664098, 0.921335)
bones/20/rotation = Quaternion(0.17319, 0.0579535, -0.357972, 0.915698)
bones/21/rotation = Quaternion(0.299239, 0.243918, -0.46363, 0.797501)
bones/23/rotation = Quaternion(0.10591, 0.1121, 0.98772, -0.0250011)
bones/24/rotation = Quaternion(-0.207347, -0.0680805, 0.0516194, 0.974529)
bones/25/rotation = Quaternion(0.50376, -0.0120733, -0.0164624, 0.863603)
bones/26/rotation = Quaternion(0.287826, -0.0540514, 0.0162841, 0.956017)
bones/28/rotation = Quaternion(-0.135259, 0.000629752, 0.98955, 0.049952)
bones/29/rotation = Quaternion(-0.275327, 0.0750705, -0.0724647, 0.955672)
bones/30/rotation = Quaternion(0.6643, 0.0635202, 0.0178305, 0.744549)
bones/31/rotation = Quaternion(0.295523, 0.0573887, -0.0170019, 0.953459)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.2978, 0.901061, 0.315283, 0.949625, -0.313385, -0.00133169, 0.0976049, 0.299798, -0.948997, -0.137321, 1.15417, 0.267942)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_hm2yd")]
transform = Transform3D(0.378815, 1.13662, -0.0678068, -0.233766, 0.00769448, -1.17698, -1.11438, 0.384759, 0.223847, 0.0225726, 0.220564, 0.0169453)

[node name="Character Audio" parent="." instance=ExtResource("8_2jxg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
