[gd_scene load_steps=12 format=3 uid="uid://coolkqvcxvqrx"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_tmu3l"]
[ext_resource type="Resource" uid="uid://dha83qrhkaned" path="res://Data/Chracter Action Data/PlayerCharacterActionData.tres" id="2_3srwv"]
[ext_resource type="Texture2D" uid="uid://sk4gltyhmbp4" path="res://Visual Assets/Sprites/circle-512.png" id="3_8jcrd"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_368kg"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="5_a061a"]
[ext_resource type="PackedScene" uid="uid://chb7julp82npg" path="res://Visual Assets/Models/Units/asker.tscn" id="6_jd6t2"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="7_stdt4"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="8_4nlnb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel", "SelectionSprite")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_tmu3l")
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
IsFriendly = true
actionData = ExtResource("2_3srwv")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")
SelectionSprite = NodePath("Selection Sprite")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.0245972)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30701, 0)
pixel_size = 0.025
modulate = Color(0, 0, 1, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="Selection Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
transparency = 0.75
cast_shadow = 0
modulate = Color(0, 1, 1, 1)
pixel_size = 0.005
texture = ExtResource("3_8jcrd")

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent", "_navObstacle")]
script = ExtResource("4_368kg")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")
_navObstacle = NodePath("NavigationObstacle3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="CharacterController"]

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("5_a061a")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("6_jd6t2")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0230678, 0.939441, 0.00648889)
bones/0/rotation = Quaternion(-0.0622256, -0.0451535, 0.022391, 0.996789)
bones/1/rotation = Quaternion(-0.03707, 0.0221982, -0.0150946, 0.998952)
bones/2/rotation = Quaternion(0.0129527, 0.00741485, -0.00533577, 0.999874)
bones/3/rotation = Quaternion(0.0129067, 0.0073757, -0.00485031, 0.999878)
bones/4/rotation = Quaternion(0.0992435, 0.0447488, 0.0180731, 0.993892)
bones/5/rotation = Quaternion(0.0284698, -0.102095, 0.01742, 0.994215)
bones/7/rotation = Quaternion(-0.695402, -0.279723, 0.577428, -0.32365)
bones/8/position = Vector3(-2.66478e-08, 14.0619, 2.01179e-07)
bones/8/rotation = Quaternion(0.173561, 0.0781586, 0.0544547, 0.980205)
bones/9/rotation = Quaternion(0.0947929, -0.00175516, 0.602316, 0.792608)
bones/10/rotation = Quaternion(-0.034463, -0.83568, -0.0777768, 0.542589)
bones/11/position = Vector3(-3.43863, 4.07228, 1.83088)
bones/11/rotation = Quaternion(0.130031, 0.00384594, 0.380984, 0.915384)
bones/12/rotation = Quaternion(0.0151415, -0.00273534, 0.0816652, 0.996541)
bones/13/position = Vector3(0.185403, 4.17052, -1.59584e-06)
bones/13/rotation = Quaternion(-0.131109, 0.00656905, 0.0365377, 0.990673)
bones/15/rotation = Quaternion(0.526525, -0.0309065, 0.0122618, 0.849509)
bones/16/position = Vector3(-0.00252191, 3.79386, 5.68917e-06)
bones/16/rotation = Quaternion(0.536225, -0.0001426, -0.0613001, 0.841846)
bones/17/rotation = Quaternion(0.296178, 1.22362e-05, -0.034566, 0.954507)
bones/19/position = Vector3(1.2811, 13.2312, 0.00280678)
bones/19/rotation = Quaternion(0.617509, 0.00913493, -0.0552637, 0.784567)
bones/20/position = Vector3(-0.00854778, 3.48564, 5.3659e-06)
bones/20/rotation = Quaternion(0.417518, 0.00101783, -0.045652, 0.90752)
bones/21/position = Vector3(-0.00213416, 3.12347, 6.90075e-07)
bones/21/rotation = Quaternion(0.361458, -0.000465802, -0.0350964, 0.931728)
bones/23/rotation = Quaternion(0.689877, -0.308445, 0.534541, 0.378413)
bones/24/position = Vector3(-1.23486e-07, 14.0619, 9.26525e-07)
bones/24/rotation = Quaternion(0.214483, -0.186704, -0.0987402, 0.953619)
bones/25/position = Vector3(-1.83444e-07, 22.615, 2.27227e-06)
bones/25/rotation = Quaternion(0.110903, 0.00177183, -0.741945, 0.661223)
bones/26/rotation = Quaternion(0.246155, 0.23583, 0.154753, 0.927277)
bones/27/rotation = Quaternion(0.389388, -0.221793, -0.23114, 0.863574)
bones/28/rotation = Quaternion(-0.229349, -0.132866, 0.0923468, 0.959801)
bones/29/rotation = Quaternion(-0.216043, -0.0224319, 0.369396, 0.903531)
bones/31/position = Vector3(3.76233, 12.3156, 0.238347)
bones/31/rotation = Quaternion(0.0963804, 0.00196391, -0.0578873, 0.993658)
bones/32/position = Vector3(0.00644213, 3.76923, -5.74019e-08)
bones/32/rotation = Quaternion(0.453296, 0.000828854, 0.0253361, 0.891)
bones/33/rotation = Quaternion(0.572161, 0.000318832, 0.03969, 0.81918)
bones/35/rotation = Quaternion(0.511915, -0.0333743, 0.0475347, 0.857071)
bones/36/rotation = Quaternion(0.558163, 0.000306764, 0.033885, 0.829039)
bones/37/rotation = Quaternion(0.446856, -0.00014907, 0.0281183, 0.894164)
bones/39/rotation = Quaternion(0.105347, 0.0402219, 0.99275, -0.0416081)
bones/40/rotation = Quaternion(-0.0947685, -0.0785367, -0.0237557, 0.992112)
bones/41/rotation = Quaternion(0.419338, -0.0649791, -0.00286497, 0.905497)
bones/42/rotation = Quaternion(0.352075, 0.0209419, -0.00803205, 0.935703)
bones/44/rotation = Quaternion(-0.140395, -0.0628269, 0.984852, 0.0800506)
bones/45/rotation = Quaternion(-0.153387, 0.0796925, -0.00327493, 0.984942)
bones/46/rotation = Quaternion(0.555349, 0.0958172, 0.0517713, 0.824455)
bones/47/rotation = Quaternion(0.369959, -0.0198963, 0.00902724, 0.928791)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.00349363, 0.008665, 0.00356542, 0.00904197, -0.0041156, 0.00114219, 0.0024571, 0.00282481, -0.00927271, -0.112493, 1.16514, 0.172353)
bone_name = "mixamorig_RightHand"
bone_idx = 26

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("7_stdt4")]
transform = Transform3D(-3.61137, 99.1445, -12.5431, -27.431, -13.0526, -95.2742, -96.0963, -4.36525e-06, 27.6677, 6.43689, 17.6305, 1.86519)

[node name="Character Audio" parent="." instance=ExtResource("8_4nlnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
