[gd_scene load_steps=12 format=3 uid="uid://bpnxwfh1wbjam"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_fooxj"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_nxhog"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_b3ioq"]
[ext_resource type="PackedScene" uid="uid://chb7julp82npg" path="res://Visual Assets/Models/Units/asker.tscn" id="3_n1nwx"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_4upge"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_dakxj"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_2miie"]
[ext_resource type="PackedScene" uid="uid://bskr6j2q3f2nt" path="res://Subscenes/Particle Effects/shoot_effect.tscn" id="8_ge1xp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "shootEffect", "MuzzlePosition", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_fooxj")
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_nxhog")
ShoulderCamera = NodePath("Shoulder Camera Pos")
shootEffect = NodePath("muzzle Position/Shoot Effect")
MuzzlePosition = NodePath("muzzle Position")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_b3ioq")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="."]
script = ExtResource("4_4upge")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]

[node name="EnemyAIController" type="Node3D" parent="."]
script = ExtResource("5_dakxj")

[node name="AnimatorController" type="Node3D" parent="."]
script = ExtResource("6_2miie")

[node name="Asker" parent="AnimatorController" instance=ExtResource("3_n1nwx")]

[node name="muzzle Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32562, 1.13263, -0.748313)

[node name="Shoot Effect" parent="muzzle Position" instance=ExtResource("8_ge1xp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
