[gd_scene load_steps=13 format=3 uid="uid://bpnxwfh1wbjam"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_fooxj"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_nxhog"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_b3ioq"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_4upge"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_dakxj"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_2miie"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_ctbk1"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/Gun.tscn" id="8_loxdw"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_6dhrw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_fooxj")
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_nxhog")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_b3ioq")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_4upge")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_dakxj")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_2miie")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_ctbk1")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.00549685, 0.0937287, 0.0014482)
bones/1/rotation = Quaternion(-0.0639826, -0.0357878, 0.025566, 0.996981)
bones/2/rotation = Quaternion(0.0178181, 0.0198355, -0.018543, 0.999473)
bones/3/rotation = Quaternion(0.0129635, 0.00656314, -0.00452571, 0.999884)
bones/4/rotation = Quaternion(0.0129068, 0.00685436, -0.00556275, 0.999878)
bones/5/rotation = Quaternion(0.0529198, 0.0562962, 0.0205392, 0.996799)
bones/6/rotation = Quaternion(0.0541513, 0.0558791, -0.0119234, 0.996897)
bones/8/rotation = Quaternion(-0.723712, -0.244827, 0.564107, -0.313185)
bones/9/rotation = Quaternion(0.133392, 0.0709609, 0.0276881, 0.988132)
bones/10/rotation = Quaternion(0.0616437, 0.000887143, 0.630758, 0.773527)
bones/11/rotation = Quaternion(-0.0413586, -0.856481, -0.0829382, 0.50779)
bones/12/rotation = Quaternion(0.0989345, 0.04606, 0.521591, 0.846188)
bones/13/rotation = Quaternion(0.0157043, -0.0032488, -0.0738176, 0.997143)
bones/14/rotation = Quaternion(-0.12934, -0.00719836, -0.046768, 0.990471)
bones/16/rotation = Quaternion(0.531236, -0.0123685, 0.0480942, 0.845767)
bones/17/rotation = Quaternion(0.537921, -6.86548e-06, -0.0438198, 0.841855)
bones/18/rotation = Quaternion(0.297115, -9.84084e-05, -0.0247875, 0.95452)
bones/20/rotation = Quaternion(0.567143, 0.0170243, -0.00222652, 0.823441)
bones/21/rotation = Quaternion(0.529638, 0.000408474, -0.043373, 0.847114)
bones/22/rotation = Quaternion(0.259194, -0.000159868, -0.0203794, 0.96561)
bones/24/rotation = Quaternion(0.622548, 0.0323188, -0.0166698, 0.781737)
bones/25/rotation = Quaternion(0.418928, 0.000468736, -0.0284041, 0.907575)
bones/26/rotation = Quaternion(0.362672, -0.000448978, -0.0242451, 0.931601)
bones/28/rotation = Quaternion(0.640097, 0.0462982, -0.0230585, 0.766551)
bones/29/rotation = Quaternion(0.383894, -6.28029e-05, -0.0198795, 0.923163)
bones/30/rotation = Quaternion(0.233501, -0.0002308, -0.013886, 0.972257)
bones/32/rotation = Quaternion(0.712221, -0.284139, 0.52762, 0.365546)
bones/33/rotation = Quaternion(0.165416, -0.177355, -0.114657, 0.963347)
bones/34/rotation = Quaternion(0.0556883, -0.000612311, -0.747732, 0.661661)
bones/35/rotation = Quaternion(0.279352, 0.273567, 0.184381, 0.901736)
bones/36/rotation = Quaternion(0.406769, -0.246229, -0.371111, 0.797614)
bones/37/rotation = Quaternion(-0.195013, -0.147646, 0.271761, 0.930761)
bones/38/rotation = Quaternion(-0.160828, -0.00171848, 0.431439, 0.887689)
bones/40/rotation = Quaternion(0.112205, -0.0010696, -0.0782975, 0.990595)
bones/41/rotation = Quaternion(0.452627, -6.12324e-05, 0.0374134, 0.890915)
bones/42/rotation = Quaternion(0.571314, 9.78899e-05, 0.0472425, 0.819371)
bones/44/rotation = Quaternion(0.459417, -0.0159869, -0.0141352, 0.887964)
bones/45/rotation = Quaternion(0.770141, -9.79421e-05, 0.0629259, 0.634763)
bones/46/rotation = Quaternion(0.713297, 0.000353185, 0.0588463, 0.698386)
bones/48/rotation = Quaternion(0.522424, -0.0496116, 0.0386816, 0.850362)
bones/49/rotation = Quaternion(0.557576, -0.000242962, 0.0418644, 0.829069)
bones/50/rotation = Quaternion(0.446386, 0.000305084, 0.0337285, 0.894205)
bones/52/rotation = Quaternion(0.592891, -0.0480308, 0.0537298, 0.802052)
bones/53/rotation = Quaternion(0.481127, -0.000113728, 0.0482302, 0.875323)
bones/54/rotation = Quaternion(0.333323, -7.53859e-05, 0.0330527, 0.942233)
bones/56/rotation = Quaternion(0.0965643, 0.097254, 0.990563, -0.00102874)
bones/57/rotation = Quaternion(-0.202009, -0.0645774, 0.0327359, 0.976704)
bones/58/rotation = Quaternion(0.49531, 0.0118099, 0.0360291, 0.867888)
bones/59/rotation = Quaternion(0.291581, -0.0934229, 0.028459, 0.951548)
bones/61/rotation = Quaternion(-0.145846, -0.0165477, 0.985842, 0.0810615)
bones/62/rotation = Quaternion(-0.221472, 0.0862393, -0.0639697, 0.969237)
bones/63/rotation = Quaternion(0.600537, 0.0208727, 0.0359055, 0.798518)
bones/64/rotation = Quaternion(0.304377, 0.0943159, -0.0290667, 0.947425)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.419211, 0.850558, 0.317511, 0.859877, -0.484192, 0.161769, 0.29133, 0.205205, -0.934354, -0.00464502, 0.106607, 0.0230827)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_loxdw")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_6dhrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
