[gd_scene load_steps=7 format=3 uid="uid://c801hdwwm0f1p"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_fooxj"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_nxhog"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_b3ioq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("ShoulderCamera", "HealthLabel")]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_fooxj")
actionData = ExtResource("2_nxhog")
ShoulderCamera = NodePath("Shoulder Camera Pos")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("3_b3ioq")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"
