[gd_scene load_steps=5 format=3 uid="uid://bixrkeysu0s5c"]

[ext_resource type="Script" path="res://Scripts/Character/TestCharacter.cs" id="1_c5qdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7nyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lju3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s4wxe"]
material = SubResource("StandardMaterial3D_4lju3")

[node name="TestCharacter" type="CharacterBody3D"]
script = ExtResource("1_c5qdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g7nyf")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CapsuleMesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_s4wxe")
skeleton = NodePath("../..")
