[gd_scene load_steps=7 format=3 uid="uid://77qkpxdiae0u"]

[ext_resource type="PackedScene" uid="uid://byqw1oqs82ord" path="res://Subscenes/Managers/game_manager.tscn" id="1_87e0o"]
[ext_resource type="PackedScene" uid="uid://cbhkfpor6datm" path="res://Subscenes/Configs/settings.tscn" id="2_aa3yh"]
[ext_resource type="PackedScene" uid="uid://db5muqbbxse6b" path="res://Scenes/UI/Main Menu.tscn" id="2_mgtbs"]
[ext_resource type="PackedScene" uid="uid://cr6l7i74jnq6y" path="res://Scenes/Developement/GridDev.tscn" id="3_dk7iy"]
[ext_resource type="PackedScene" uid="uid://blo2rc7isqhmi" path="res://Subscenes/Managers/camera_manager.tscn" id="5_wmvow"]
[ext_resource type="PackedScene" uid="uid://d2eqd4gi0desn" path="res://Subscenes/Camera/camera.tscn" id="6_x3h47"]

[node name="Root" type="Node3D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("settings") instance=ExtResource("1_87e0o")]
settings = NodePath("../Settings")
mainMenuSubScene = ExtResource("2_mgtbs")
gameScenes = Array[PackedScene]([null, ExtResource("3_dk7iy")])

[node name="Settings" parent="." instance=ExtResource("2_aa3yh")]

[node name="Camera Manager" parent="." node_paths=PackedStringArray("mainCamera") instance=ExtResource("5_wmvow")]
mainCamera = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource("6_x3h47")]
transform = Transform3D(1, 0, 0, 0, 0.902307, 0.431094, 0, -0.431094, 0.902307, -0.479554, 2.00458, 4.43174)
