[gd_scene load_steps=2 format=3 uid="uid://df7r7we8vod1d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ctc21"]
size = Vector2(10, 10)

[node name="BattleScreen" type="Node"]

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ctc21")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.713324, -0.700835, 0, 0.700835, 0.713324, 0, 0.324471, 2.78935)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.40144, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.132412, 0.991195, 0, -0.991195, 0.132412, 0, 3.58046, 0)
