[gd_scene load_steps=13 format=3 uid="uid://bnwve8kx2axss"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_83mcq"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_5edq3"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_0au1l"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_tcjqc"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_pn6hp"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_a241m"]
[ext_resource type="PackedScene" uid="uid://x35fm8ks8hlm" path="res://Visual Assets/Models/Units/enemy_boss2.tscn" id="7_yc7a6"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_qobhb"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_ghi34"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_83mcq")
EnemyType = 5
UnitType = 0
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_5edq3")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/EnemyBoss2/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_0au1l")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_tcjqc")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_pn6hp")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_a241m")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="EnemyBoss2" parent="AnimatorController" instance=ExtResource("7_yc7a6")]

[node name="Skeleton3D" parent="AnimatorController/EnemyBoss2" index="0"]
bones/0/position = Vector3(-0.000214161, 1.16473, -0.00148354)
bones/0/rotation = Quaternion(-0.0636304, -0.0353708, 0.0295696, 0.996908)
bones/1/rotation = Quaternion(-0.0150919, 0.0200879, -0.0172798, 0.999535)
bones/2/rotation = Quaternion(0.0129558, 0.00720702, -0.00507892, 0.999877)
bones/4/rotation = Quaternion(0.0823936, 0.0454396, 0.018279, 0.995396)
bones/5/rotation = Quaternion(0.0269819, -0.0932942, 0.0188456, 0.995094)
bones/7/rotation = Quaternion(-0.658375, -0.332391, 0.521943, -0.428526)
bones/8/rotation = Quaternion(0.287591, 0.104061, 0.0523869, 0.950641)
bones/9/rotation = Quaternion(0.021427, 0.000675279, 0.622901, 0.782007)
bones/10/rotation = Quaternion(-0.0113455, -0.874014, -0.0764739, 0.479711)
bones/32/rotation = Quaternion(0.330868, -0.196811, -0.131791, 0.913468)
bones/33/rotation = Quaternion(0.0307339, -0.000590654, -0.753117, 0.657168)
bones/34/rotation = Quaternion(0.261352, 0.300527, 0.159727, 0.903253)
bones/55/rotation = Quaternion(0.105085, 0.0751458, 0.991186, -0.0293468)
bones/56/rotation = Quaternion(-0.145036, -0.0665958, 0.0255032, 0.986853)
bones/57/rotation = Quaternion(0.429587, -0.0362168, 0.0451689, 0.901168)
bones/58/rotation = Quaternion(0.328557, -0.0433434, 0.0150956, 0.943368)
bones/60/rotation = Quaternion(-0.134369, -0.014123, 0.989323, 0.0546429)
bones/61/rotation = Quaternion(-0.234816, 0.0755674, -0.0480615, 0.967906)
bones/62/rotation = Quaternion(0.581213, 0.0948816, -0.0373677, 0.807337)
bones/63/rotation = Quaternion(0.352488, 0.0443992, -0.0160515, 0.934625)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/EnemyBoss2/Skeleton3D" index="1"]
transform = Transform3D(0.351776, 0.875591, 0.331049, 0.895648, -0.41765, 0.152918, 0.272156, 0.24271, -0.931141, -0.242398, 1.26947, 0.24425)
bone_name = "mixamorig_RightHand"
bone_idx = 34

[node name="Cerebus" parent="AnimatorController/EnemyBoss2/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_qobhb")]
transform = Transform3D(0.127622, 1.20399, -0.473408, -0.116035, -0.463136, -1.20915, -1.2885, 0.160959, 0.0619987, 0.0921031, 0.234828, 0.0552669)

[node name="Character Audio" parent="." instance=ExtResource("9_ghi34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/EnemyBoss2"]
