[gd_scene load_steps=13 format=3 uid="uid://dai31rnp6hwll"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_e1fuu"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_fg0cn"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_duy6n"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_sqrpy"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_tvs6d"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_setka"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_dsyhn"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_llxwl"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_wtl7g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_e1fuu")
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_fg0cn")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_duy6n")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent", "_navObstacle")]
script = ExtResource("4_sqrpy")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")
_navObstacle = NodePath("NavigationObstacle3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="CharacterController"]

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_tvs6d")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_setka")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_dsyhn")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.00197097, 0.093501, 0.000836407)
bones/1/rotation = Quaternion(-0.0641994, -0.035447, 0.0278713, 0.996918)
bones/2/rotation = Quaternion(0.0176978, 0.0159044, -0.0196411, 0.999524)
bones/3/rotation = Quaternion(0.0129663, 0.00569839, -0.00488407, 0.999888)
bones/5/rotation = Quaternion(0.0508288, 0.0489413, 0.017569, 0.997353)
bones/6/rotation = Quaternion(0.0358381, -0.0898647, 0.00499489, 0.995297)
bones/8/rotation = Quaternion(-0.722793, -0.246612, 0.563543, -0.314917)
bones/9/rotation = Quaternion(0.127779, 0.0669995, 0.0339025, 0.988956)
bones/10/rotation = Quaternion(0.0616537, 0.00088712, 0.630861, 0.773442)
bones/11/rotation = Quaternion(-0.0370077, -0.855456, -0.0842931, 0.509627)
bones/33/rotation = Quaternion(0.165972, -0.17667, -0.117536, 0.96303)
bones/34/rotation = Quaternion(0.0557501, -0.000611406, -0.748562, 0.660717)
bones/35/rotation = Quaternion(0.268996, 0.272046, 0.18155, 0.90591)
bones/56/rotation = Quaternion(0.100279, 0.0974712, 0.989966, -0.0202482)
bones/57/rotation = Quaternion(-0.191756, -0.0716642, 0.0367431, 0.978133)
bones/58/rotation = Quaternion(0.481476, 0.0176088, 0.00927423, 0.876234)
bones/59/rotation = Quaternion(0.289955, -0.0933422, 0.0283824, 0.952055)
bones/61/rotation = Quaternion(-0.135051, -0.00562309, 0.98897, 0.0605602)
bones/62/rotation = Quaternion(-0.249062, 0.0810527, -0.060567, 0.963188)
bones/63/rotation = Quaternion(0.618337, 0.0332333, 0.00773845, 0.785172)
bones/64/rotation = Quaternion(0.305739, 0.0943815, -0.0291304, 0.946978)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.402564, 0.851439, 0.336146, 0.870522, -0.469644, 0.147058, 0.28308, 0.233422, -0.930258, -0.00828012, 0.106515, 0.0223944)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_llxwl")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_wtl7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
