[gd_scene load_steps=13 format=3 uid="uid://dai31rnp6hwll"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_e1fuu"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_fg0cn"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_duy6n"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_sqrpy"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_tvs6d"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_setka"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_dsyhn"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_llxwl"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_wtl7g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_e1fuu")
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_fg0cn")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_duy6n")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_sqrpy")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_tvs6d")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_setka")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_dsyhn")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.00317538, 0.0937959, 0.00200895)
bones/1/rotation = Quaternion(-0.0614047, -0.0493551, 0.0236346, 0.996612)
bones/2/rotation = Quaternion(0.0125878, 0.0229195, -0.0195732, 0.999466)
bones/3/rotation = Quaternion(0.012952, 0.0068459, -0.00616852, 0.999874)
bones/5/rotation = Quaternion(0.0487091, 0.0461139, 0.0161699, 0.997617)
bones/6/rotation = Quaternion(0.0241176, -0.0928375, 0.0155124, 0.995268)
bones/8/rotation = Quaternion(-0.722432, -0.246315, 0.564841, -0.31365)
bones/9/rotation = Quaternion(0.129418, 0.0559534, 0.0703695, 0.987506)
bones/10/rotation = Quaternion(0.0588529, 0.000913042, 0.602201, 0.796171)
bones/11/rotation = Quaternion(-0.00933047, -0.845804, -0.0984546, 0.524247)
bones/33/rotation = Quaternion(0.163868, -0.176441, -0.112501, 0.964033)
bones/34/rotation = Quaternion(0.055663, -0.000612644, -0.747394, 0.662045)
bones/35/rotation = Quaternion(0.242795, 0.275366, 0.171644, 0.9142)
bones/56/rotation = Quaternion(0.0998908, 0.0943672, 0.990399, -0.0150354)
bones/57/rotation = Quaternion(-0.19831, -0.0846463, 0.0352561, 0.975841)
bones/58/rotation = Quaternion(0.493694, 0.0201708, 0.0179396, 0.869217)
bones/59/rotation = Quaternion(0.292951, -0.0934906, 0.0285234, 0.951118)
bones/61/rotation = Quaternion(-0.139092, -0.0149103, 0.987625, 0.0709125)
bones/62/rotation = Quaternion(-0.224651, 0.0814406, -0.0601984, 0.969162)
bones/63/rotation = Quaternion(0.606969, 0.0158775, 0.0247858, 0.79418)
bones/64/rotation = Quaternion(0.306591, 0.0944224, -0.0291699, 0.946697)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.380927, 0.833716, 0.399766, 0.87842, -0.461266, 0.124949, 0.288571, 0.303566, -0.908061, -0.00755861, 0.106832, 0.0234801)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_llxwl")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_wtl7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
