[gd_scene load_steps=13 format=3 uid="uid://cf7inbd3j6102"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_ky3vo"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_hckc8"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_g153j"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_txhh4"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_bjuvv"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_cfuku"]
[ext_resource type="PackedScene" uid="uid://xp245av607ac" path="res://Visual Assets/Models/Units/enemy_boss1.tscn" id="7_kbnnn"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_gushc"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_nem8e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ky3vo")
EnemyType = 4
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_hckc8")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_g153j")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_txhh4")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_bjuvv")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_cfuku")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_kbnnn")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0248558, 0.956992, -0.000539169)
bones/0/rotation = Quaternion(0.0330707, 0.363001, 0.0570722, 0.929451)
bones/1/rotation = Quaternion(0.0497714, 0.116038, -0.0536265, 0.990546)
bones/2/rotation = Quaternion(0.0200302, 0.0349243, -0.0199213, 0.998991)
bones/3/rotation = Quaternion(0.019171, 0.0349909, -0.019019, 0.999023)
bones/4/rotation = Quaternion(0.0707746, 0.0343843, 0.0141318, 0.996799)
bones/5/rotation = Quaternion(0.109213, 0.476456, 0.000346452, 0.872389)
bones/8/rotation = Quaternion(0.208668, 0.15482, -0.0670639, 0.963323)
bones/9/rotation = Quaternion(-0.0226886, -0.000932452, 0.744535, 0.667198)
bones/10/rotation = Quaternion(-0.171753, -0.875796, -0.0178979, 0.450735)
bones/32/rotation = Quaternion(0.253909, -0.220203, -0.139454, 0.931447)
bones/33/rotation = Quaternion(-0.0186599, 0.000832583, -0.754067, 0.656532)
bones/34/rotation = Quaternion(0.298968, 0.33487, 0.130944, 0.883931)
bones/55/rotation = Quaternion(0.0831076, 0.201753, 0.97084, 0.0992931)
bones/56/rotation = Quaternion(-0.190762, 0.0246678, -0.0157626, 0.9812)
bones/57/rotation = Quaternion(0.446578, 0.169397, -0.0341205, 0.8779)
bones/58/rotation = Quaternion(0.270445, -0.0413654, 0.0113924, 0.961779)
bones/60/rotation = Quaternion(-0.346707, 0.0451957, 0.933412, 0.0805888)
bones/61/rotation = Quaternion(-0.314922, 0.0299039, -0.00975121, 0.948596)
bones/62/rotation = Quaternion(0.706613, 0.0243379, 0.0297604, 0.706555)
bones/63/rotation = Quaternion(0.301223, 0.04692, -0.00851004, 0.952361)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.576807, 0.444611, -0.685284, 0.80742, -0.437617, 0.395683, -0.123966, -0.781545, -0.611408, 0.179932, 1.11786, 0.264017)
bone_name = "mixamorig_RightHand"
bone_idx = 34

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_gushc")]
transform = Transform3D(0.431549, 0.991948, -0.199501, -0.0750269, -0.184919, -1.08175, -1.00903, 0.437995, -0.00488973, 0.0889214, 0.179656, 0.0437424)

[node name="Character Audio" parent="." instance=ExtResource("9_nem8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
