[gd_scene load_steps=13 format=3 uid="uid://s1uiqnct1m6s"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_2y6ha"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_oubaf"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_shisl"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_mri2s"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_tbx4w"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_yjer1"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_sbqj3"]
[ext_resource type="PackedScene" uid="uid://bto14l0v4fwpw" path="res://Visual Assets/Models/Units/enemy_scavenger.tscn" id="9_m0gn0"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_y4yac"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 16
collision_mask = 24
script = ExtResource("1_2y6ha")
EnemyType = 3
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_oubaf")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_shisl")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_mri2s")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true
avoidance_mask = 9

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_tbx4w")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_yjer1")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("9_m0gn0")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0797199, 1.09052, 0.000626794)
bones/0/rotation = Quaternion(-0.0611177, -0.050941, 0.0247084, 0.996524)
bones/1/rotation = Quaternion(0.0359877, 0.0425616, -0.0193275, 0.998258)
bones/2/rotation = Quaternion(0.0129539, 0.00661377, -0.00610402, 0.999876)
bones/3/rotation = Quaternion(0.0129067, 0.00664633, -0.00580972, 0.999878)
bones/4/rotation = Quaternion(0.0364719, 0.0697002, 0.025225, 0.996582)
bones/5/rotation = Quaternion(0.0890772, 0.244094, -0.0255124, 0.965315)
bones/7/rotation = Quaternion(-0.712732, -0.264905, 0.543976, -0.354865)
bones/8/rotation = Quaternion(0.176876, 0.0807182, 0.0651693, 0.97875)
bones/9/rotation = Quaternion(0.0166785, -4.039e-05, 0.612256, 0.790484)
bones/10/rotation = Quaternion(-0.0805783, -0.87159, -0.0378562, 0.482085)
bones/11/rotation = Quaternion(0.101717, 0.035265, 0.446287, 0.888391)
bones/12/rotation = Quaternion(0.0159003, -0.00399222, -0.168246, 0.985609)
bones/13/rotation = Quaternion(-0.130287, -0.000511028, 0.176966, 0.975555)
bones/15/rotation = Quaternion(0.516711, -0.0558584, -0.0173437, 0.85416)
bones/16/rotation = Quaternion(0.537412, -0.000202398, -0.0661239, 0.840723)
bones/17/rotation = Quaternion(0.296826, 0.00394719, -0.0206919, 0.954699)
bones/19/rotation = Quaternion(0.555367, -0.0206478, -0.0705744, 0.828348)
bones/20/rotation = Quaternion(0.529567, -0.00873146, -0.0333629, 0.847567)
bones/21/rotation = Quaternion(0.259172, -0.000178412, -0.0445076, 0.964805)
bones/23/rotation = Quaternion(0.610814, -0.0255047, -0.0876848, 0.78649)
bones/24/rotation = Quaternion(0.417912, -0.000554442, -0.0495631, 0.907134)
bones/25/rotation = Quaternion(0.361798, 0.00212125, -0.0344317, 0.931618)
bones/27/rotation = Quaternion(0.697804, -0.303676, 0.506257, 0.405654)
bones/28/rotation = Quaternion(0.201299, -0.174892, -0.124065, 0.955772)
bones/29/rotation = Quaternion(0.0217662, 3.04102e-05, -0.749644, 0.661483)
bones/30/rotation = Quaternion(0.252163, 0.323879, 0.0912084, 0.907302)
bones/31/rotation = Quaternion(0.424595, -0.19373, -0.311483, 0.827748)
bones/32/rotation = Quaternion(-0.211837, -0.127776, 0.392747, 0.885747)
bones/33/rotation = Quaternion(-0.170211, -0.0097019, 0.245339, 0.954329)
bones/35/rotation = Quaternion(0.096334, 0.00735671, 0.00561082, 0.995306)
bones/36/rotation = Quaternion(0.452385, -0.000459169, 0.0533139, 0.890228)
bones/37/rotation = Quaternion(0.571009, -0.00430066, 0.0433167, 0.819789)
bones/39/rotation = Quaternion(0.445654, 0.0108988, 0.0630581, 0.892915)
bones/40/rotation = Quaternion(0.77138, 0.00711962, 0.0392155, 0.635126)
bones/41/rotation = Quaternion(0.714462, 0.00198342, 0.0528794, 0.697671)
bones/43/rotation = Quaternion(0.510245, 0.00262055, 0.118081, 0.851881)
bones/44/rotation = Quaternion(0.556977, 0.000405626, 0.0549747, 0.828706)
bones/45/rotation = Quaternion(0.445911, -0.00184018, 0.0384667, 0.894249)
bones/47/rotation = Quaternion(0.0970642, 0.0570789, 0.993595, -0.00947003)
bones/48/rotation = Quaternion(-0.15229, -0.0725038, -0.00980461, 0.985624)
bones/49/rotation = Quaternion(0.435483, -0.00277868, 0.02742, 0.899775)
bones/50/rotation = Quaternion(0.367208, -0.0266165, 0.0105129, 0.929699)
bones/52/rotation = Quaternion(-0.153462, -0.0567439, 0.980886, 0.105317)
bones/53/rotation = Quaternion(-0.164431, 0.0664437, -0.0216564, 0.98391)
bones/54/rotation = Quaternion(0.542155, 0.0244885, 0.0601857, 0.837762)
bones/55/rotation = Quaternion(0.370729, 0.0262941, -0.0104992, 0.92831)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.257873, 0.912942, 0.316289, 0.931308, -0.322025, 0.170196, 0.257232, 0.250674, -0.933271, -0.0330397, 1.31683, 0.287522)
bone_name = "mixamorig_RightHand"
bone_idx = 30

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_sbqj3")]
transform = Transform3D(0.116222, 0.992463, -0.0388507, -0.131887, -0.0233485, -0.99099, -0.984428, 0.120299, 0.12818, 0.0535445, 0.121166, 0.0151378)

[node name="Character Audio" parent="." instance=ExtResource("9_y4yac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
