[gd_scene load_steps=13 format=3 uid="uid://s1uiqnct1m6s"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_2y6ha"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_oubaf"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_shisl"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_mri2s"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_tbx4w"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_yjer1"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_sbqj3"]
[ext_resource type="PackedScene" uid="uid://bto14l0v4fwpw" path="res://Visual Assets/Models/Units/enemy_scavenger.tscn" id="9_m0gn0"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_y4yac"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2y6ha")
EnemyType = 3
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_oubaf")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_shisl")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_mri2s")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_tbx4w")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_yjer1")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("9_m0gn0")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/0/position = Vector3(0.0716761, 1.08956, -0.00810241)
bones/0/rotation = Quaternion(-0.0637244, -0.0358557, 0.0249315, 0.997012)
bones/1/rotation = Quaternion(0.0361455, 0.0237613, -0.0186119, 0.998891)
bones/2/rotation = Quaternion(0.0129613, 0.00646748, -0.00505554, 0.999882)
bones/4/rotation = Quaternion(0.035747, 0.0612971, 0.0213997, 0.99725)
bones/5/rotation = Quaternion(0.0718082, 0.162856, -0.0239884, 0.983741)
bones/7/rotation = Quaternion(-0.713118, -0.264519, 0.543569, -0.354999)
bones/8/rotation = Quaternion(0.176791, 0.0850925, 0.0431511, 0.979613)
bones/9/rotation = Quaternion(0.0171025, -3.97331e-05, 0.627815, 0.778175)
bones/10/rotation = Quaternion(-0.0955777, -0.873426, -0.0339571, 0.476275)
bones/28/rotation = Quaternion(0.20337, -0.176092, -0.127782, 0.954622)
bones/29/rotation = Quaternion(0.0217553, 3.0456e-05, -0.749271, 0.661906)
bones/30/rotation = Quaternion(0.26583, 0.32392, 0.0941889, 0.903072)
bones/47/rotation = Quaternion(0.0987155, 0.0601355, 0.993223, -0.0121653)
bones/48/rotation = Quaternion(-0.149949, -0.0595115, -0.0110018, 0.98684)
bones/49/rotation = Quaternion(0.429547, 0.000737661, 0.0260767, 0.902668)
bones/50/rotation = Quaternion(0.366313, -0.0266107, 0.0104811, 0.930052)
bones/52/rotation = Quaternion(-0.150046, -0.0584702, 0.981886, 0.0998389)
bones/53/rotation = Quaternion(-0.169747, 0.0808223, -0.0216395, 0.98193)
bones/54/rotation = Quaternion(0.545208, 0.0258814, 0.0631355, 0.835519)
bones/55/rotation = Quaternion(0.371075, 0.0262962, -0.0105112, 0.928171)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.261103, 0.919736, 0.293105, 0.929932, -0.321108, 0.179208, 0.258942, 0.225776, -0.939135, -0.0412424, 1.31704, 0.276293)
bone_name = "mixamorig_RightHand"
bone_idx = 30

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_sbqj3")]
transform = Transform3D(0.116222, 0.992463, -0.0388507, -0.131887, -0.0233485, -0.99099, -0.984428, 0.120299, 0.12818, 0.0535445, 0.121166, 0.0151378)

[node name="Character Audio" parent="." instance=ExtResource("9_y4yac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
