[gd_scene load_steps=13 format=3 uid="uid://iudy158jrjek"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_sxfej"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_xrqgh"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_gqtpd"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_0yt5w"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_b0dpu"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_1lhni"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_to0gj"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_x1gym"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_o0wtt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_sxfej")
EnemyType = 2
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_xrqgh")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_gqtpd")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_0yt5w")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_b0dpu")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_1lhni")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_to0gj")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.0067479, 0.0936632, 0.00401255)
bones/1/rotation = Quaternion(-0.0564091, -0.0680821, 0.0212607, 0.995857)
bones/2/rotation = Quaternion(0.0136244, 0.0341636, -0.0192168, 0.999139)
bones/3/rotation = Quaternion(0.0129489, 0.00685368, -0.00667949, 0.99987)
bones/5/rotation = Quaternion(0.0471121, 0.04617, 0.0179951, 0.99766)
bones/6/rotation = Quaternion(0.00708496, -0.0873292, 0.0175737, 0.995999)
bones/8/rotation = Quaternion(-0.722026, -0.246553, 0.565438, -0.313322)
bones/9/rotation = Quaternion(0.13971, 0.060633, 0.0904859, 0.984183)
bones/10/rotation = Quaternion(0.0570093, 0.00092919, 0.583336, 0.810227)
bones/11/rotation = Quaternion(-0.000174321, -0.845609, -0.0927337, 0.525685)
bones/33/rotation = Quaternion(0.157703, -0.173091, -0.102195, 0.966812)
bones/34/rotation = Quaternion(0.0557265, -0.000611729, -0.748246, 0.661077)
bones/35/rotation = Quaternion(0.242833, 0.2759, 0.170683, 0.914209)
bones/56/rotation = Quaternion(0.0964784, 0.0986086, 0.990435, -0.00252999)
bones/57/rotation = Quaternion(-0.228178, -0.0860845, 0.0336506, 0.969222)
bones/58/rotation = Quaternion(0.522299, 0.000750095, 0.0382678, 0.851903)
bones/59/rotation = Quaternion(0.29457, -0.0935704, 0.0285997, 0.950608)
bones/61/rotation = Quaternion(-0.1478, -0.0237911, 0.984748, 0.0886551)
bones/62/rotation = Quaternion(-0.20216, 0.0570695, -0.063047, 0.975653)
bones/63/rotation = Quaternion(0.597306, 0.0205864, 0.0409794, 0.800702)
bones/64/rotation = Quaternion(0.30497, 0.0943444, -0.0290943, 0.947231)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.386064, 0.815365, 0.431433, 0.867902, -0.479526, 0.12962, 0.312571, 0.3244, -0.892785, -0.00493827, 0.106387, 0.0255066)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_x1gym")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_o0wtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
