[gd_scene load_steps=13 format=3 uid="uid://iudy158jrjek"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_sxfej"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_xrqgh"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_gqtpd"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_0yt5w"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_b0dpu"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_1lhni"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_to0gj"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_x1gym"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_o0wtt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_sxfej")
EnemyType = 2
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_xrqgh")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_gqtpd")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent", "_navObstacle")]
script = ExtResource("4_0yt5w")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")
_navObstacle = NodePath("NavigationObstacle3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="CharacterController"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
radius = 0.4
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_b0dpu")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_1lhni")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_to0gj")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.00101194, 0.0937604, 0.000855184)
bones/1/rotation = Quaternion(-0.0630318, -0.0405023, 0.0284255, 0.996784)
bones/2/rotation = Quaternion(0.0149094, 0.0200725, -0.0185066, 0.999516)
bones/3/rotation = Quaternion(0.0129539, 0.00684103, -0.00584879, 0.999876)
bones/5/rotation = Quaternion(0.0503104, 0.0450445, 0.0161138, 0.997587)
bones/6/rotation = Quaternion(0.0314925, -0.107967, 0.0216049, 0.993421)
bones/8/rotation = Quaternion(-0.72294, -0.246126, 0.563928, -0.314268)
bones/9/rotation = Quaternion(0.12424, 0.0548214, 0.0608677, 0.988865)
bones/10/rotation = Quaternion(0.0599766, 0.000902849, 0.6137, 0.787257)
bones/11/rotation = Quaternion(-0.015095, -0.84811, -0.0954291, 0.520936)
bones/33/rotation = Quaternion(0.164948, -0.17555, -0.116986, 0.963477)
bones/34/rotation = Quaternion(0.0558535, -0.00060995, -0.749951, 0.659131)
bones/35/rotation = Quaternion(0.243755, 0.272368, 0.175065, 0.914194)
bones/56/rotation = Quaternion(0.103035, 0.0843358, 0.990836, -0.0226991)
bones/57/rotation = Quaternion(-0.166103, -0.0742314, 0.0361992, 0.982644)
bones/58/rotation = Quaternion(0.469978, 0.0170413, 0.00551111, 0.882496)
bones/59/rotation = Quaternion(0.290092, -0.093349, 0.0283888, 0.952012)
bones/61/rotation = Quaternion(-0.132502, -0.0115661, 0.98953, 0.0560274)
bones/62/rotation = Quaternion(-0.235803, 0.0793422, -0.0580231, 0.966817)
bones/63/rotation = Quaternion(0.614746, 0.0305577, 0.000422214, 0.788133)
bones/64/rotation = Quaternion(0.307511, 0.0944665, -0.0292129, 0.946393)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.376254, 0.846966, 0.375608, 0.886183, -0.447288, 0.120891, 0.270395, 0.287371, -0.91886, -0.0092888, 0.106957, 0.0224205)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_x1gym")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_o0wtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
