[gd_scene load_steps=13 format=3 uid="uid://iudy158jrjek"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_sxfej"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_xrqgh"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_gqtpd"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_0yt5w"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_b0dpu"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_1lhni"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_to0gj"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/Gun.tscn" id="8_x1gym"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_o0wtt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 16
collision_mask = 24
script = ExtResource("1_sxfej")
EnemyType = 2
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_xrqgh")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Gun")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_gqtpd")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent")]
script = ExtResource("4_0yt5w")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true
avoidance_mask = 9

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_b0dpu")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_1lhni")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_to0gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.00683463, 0.0938506, 0.00261001)
bones/1/rotation = Quaternion(-0.0610471, -0.0514555, 0.0241568, 0.996515)
bones/2/rotation = Quaternion(0.0176517, 0.0429482, -0.0179132, 0.998761)
bones/3/rotation = Quaternion(0.0129538, 0.00683468, -0.00588261, 0.999875)
bones/4/rotation = Quaternion(0.0129068, 0.00685436, -0.00556275, 0.999878)
bones/5/rotation = Quaternion(0.0547286, 0.069384, 0.0265806, 0.995733)
bones/6/rotation = Quaternion(0.0889017, 0.243301, -0.0252907, 0.965537)
bones/8/rotation = Quaternion(-0.722957, -0.245469, 0.564937, -0.312927)
bones/9/rotation = Quaternion(0.135771, 0.066652, 0.0553359, 0.986946)
bones/10/rotation = Quaternion(0.0595782, 0.000906651, 0.609623, 0.790449)
bones/11/rotation = Quaternion(-0.0210618, -0.853069, -0.0877748, 0.513931)
bones/12/rotation = Quaternion(0.0989345, 0.04606, 0.521591, 0.846188)
bones/13/rotation = Quaternion(0.0157043, -0.0032488, -0.0738176, 0.997143)
bones/14/rotation = Quaternion(-0.12934, -0.00719836, -0.046768, 0.990471)
bones/16/rotation = Quaternion(0.531236, -0.0123685, 0.0480942, 0.845767)
bones/17/rotation = Quaternion(0.537921, -6.86548e-06, -0.0438198, 0.841855)
bones/18/rotation = Quaternion(0.297115, -9.84084e-05, -0.0247875, 0.95452)
bones/20/rotation = Quaternion(0.567143, 0.0170243, -0.00222652, 0.823441)
bones/21/rotation = Quaternion(0.529638, 0.000408474, -0.043373, 0.847114)
bones/22/rotation = Quaternion(0.259194, -0.000159868, -0.0203794, 0.96561)
bones/24/rotation = Quaternion(0.622548, 0.0323188, -0.0166698, 0.781737)
bones/25/rotation = Quaternion(0.418928, 0.000468736, -0.0284041, 0.907575)
bones/26/rotation = Quaternion(0.362672, -0.000448978, -0.0242451, 0.931601)
bones/28/rotation = Quaternion(0.640097, 0.0462982, -0.0230585, 0.766551)
bones/29/rotation = Quaternion(0.383894, -6.28029e-05, -0.0198795, 0.923163)
bones/30/rotation = Quaternion(0.233501, -0.0002308, -0.013886, 0.972257)
bones/32/rotation = Quaternion(0.712221, -0.284139, 0.52762, 0.365546)
bones/33/rotation = Quaternion(0.162693, -0.175742, -0.110298, 0.964614)
bones/34/rotation = Quaternion(0.0557028, -0.000612051, -0.747927, 0.661439)
bones/35/rotation = Quaternion(0.262177, 0.274541, 0.182534, 0.906958)
bones/36/rotation = Quaternion(0.406769, -0.246229, -0.371111, 0.797614)
bones/37/rotation = Quaternion(-0.195013, -0.147646, 0.271761, 0.930761)
bones/38/rotation = Quaternion(-0.160828, -0.00171848, 0.431439, 0.887689)
bones/40/rotation = Quaternion(0.112205, -0.0010696, -0.0782975, 0.990595)
bones/41/rotation = Quaternion(0.452627, -6.12324e-05, 0.0374134, 0.890915)
bones/42/rotation = Quaternion(0.571314, 9.78899e-05, 0.0472425, 0.819371)
bones/44/rotation = Quaternion(0.459417, -0.0159869, -0.0141352, 0.887964)
bones/45/rotation = Quaternion(0.770141, -9.79421e-05, 0.0629259, 0.634763)
bones/46/rotation = Quaternion(0.713297, 0.000353185, 0.0588463, 0.698386)
bones/48/rotation = Quaternion(0.522424, -0.0496116, 0.0386816, 0.850362)
bones/49/rotation = Quaternion(0.557576, -0.000242962, 0.0418644, 0.829069)
bones/50/rotation = Quaternion(0.446386, 0.000305084, 0.0337285, 0.894205)
bones/52/rotation = Quaternion(0.592891, -0.0480308, 0.0537298, 0.802052)
bones/53/rotation = Quaternion(0.481127, -0.000113728, 0.0482302, 0.875323)
bones/54/rotation = Quaternion(0.333323, -7.53859e-05, 0.0330527, 0.942233)
bones/56/rotation = Quaternion(0.0949817, 0.0944961, 0.990977, 0.00371781)
bones/57/rotation = Quaternion(-0.206491, -0.0744701, 0.0320543, 0.975084)
bones/58/rotation = Quaternion(0.503176, 0.00581467, 0.0435413, 0.863067)
bones/59/rotation = Quaternion(0.292892, -0.0934877, 0.0285206, 0.951137)
bones/61/rotation = Quaternion(-0.14976, -0.0192685, 0.984557, 0.0885879)
bones/62/rotation = Quaternion(-0.207976, 0.0707092, -0.0644881, 0.973441)
bones/63/rotation = Quaternion(0.593353, 0.0204557, 0.0372903, 0.803818)
bones/64/rotation = Quaternion(0.303028, 0.0942509, -0.029004, 0.947866)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.41889, 0.840988, 0.342449, 0.859347, -0.488992, 0.149701, 0.293352, 0.231574, -0.927533, -0.00319689, 0.106646, 0.0245067)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Gun" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_x1gym")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_o0wtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="velocity_computed" from="CharacterController/NavigationAgent3D" to="CharacterController" method="OnVelocityComputed"]

[editable path="AnimatorController/Asker"]
