[gd_scene load_steps=13 format=3 uid="uid://dn55vesrbpexi"]

[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="1_a3gny"]
[ext_resource type="Resource" uid="uid://b0e0ffdgmwpvx" path="res://Data/Chracter Action Data/EnemyCharacterActionData.tres" id="2_xm6p8"]
[ext_resource type="Material" uid="uid://1r2gc36i3pw2" path="res://Visual Assets/Materials/RED.tres" id="3_h1o4g"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterController.cs" id="4_ql0tu"]
[ext_resource type="Script" path="res://Scripts/StateMachines/AI/EnemyAIController.cs" id="5_hyopg"]
[ext_resource type="Script" path="res://Scripts/StateMachines/Unit/CharacterAnimatorController.cs" id="6_jbel8"]
[ext_resource type="PackedScene" uid="uid://dlhh8isy223jk" path="res://Visual Assets/Models/Units/enemy_seperatist.tscn" id="7_di4i7"]
[ext_resource type="PackedScene" uid="uid://8o52jedk86cn" path="res://Subscenes/Guns/cerebus.tscn" id="8_7pvu8"]
[ext_resource type="PackedScene" uid="uid://bg6omebyib8fj" path="res://Subscenes/Audio Player/Enemy_audio_player.tscn" id="9_lw5r0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xya"]

[sub_resource type="PrismMesh" id="PrismMesh_co5wa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdfim"]

[node name="Enemy_Character" type="CharacterBody3D" node_paths=PackedStringArray("AnimatorController", "CharacterController", "enemyController", "ShoulderCamera", "gun", "chracterAudioPlayer", "HealthLabel")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_a3gny")
EnemyType = 0
AnimatorController = NodePath("AnimatorController")
CharacterController = NodePath("CharacterController")
enemyController = NodePath("EnemyAIController")
actionData = ExtResource("2_xm6p8")
ShoulderCamera = NodePath("Shoulder Camera Pos")
gun = NodePath("AnimatorController/Asker/Skeleton3D/BoneAttachment3D/Cerebus")
chracterAudioPlayer = NodePath("Character Audio")
HealthLabel = NodePath("Health Text")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("3_h1o4g")
mesh = SubResource("CapsuleMesh_t5xya")

[node name="face" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -0.486261)
mesh = SubResource("PrismMesh_co5wa")

[node name="Capsule Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fdfim")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Capsule Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00460815, 0, 0.00231934)
size = Vector3(1, 2, 0.25)

[node name="Shoulder Camera Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1.5)

[node name="Health Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.025
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.41598, 0.41598, 0.41598, 1)
text = "XXX/XXX"

[node name="CharacterController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_navAgent", "_navObstacle")]
script = ExtResource("4_ql0tu")
_character = NodePath("..")
_navAgent = NodePath("NavigationAgent3D")
_navObstacle = NodePath("NavigationObstacle3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterController"]
target_desired_distance = 0.3
avoidance_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="CharacterController"]

[node name="EnemyAIController" type="Node3D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("5_hyopg")
_character = NodePath("..")

[node name="AnimatorController" type="Node3D" parent="." node_paths=PackedStringArray("_character", "_characterController")]
script = ExtResource("6_jbel8")
_character = NodePath("..")
_characterController = NodePath("../CharacterController")

[node name="Asker" parent="AnimatorController" instance=ExtResource("7_di4i7")]

[node name="Skeleton3D" parent="AnimatorController/Asker" index="0"]
bones/1/position = Vector3(0.00376204, 0.0936166, 0.00114718)
bones/1/rotation = Quaternion(-0.0642078, -0.0355023, 0.0269205, 0.996941)
bones/2/rotation = Quaternion(0.0177141, 0.0139743, -0.0197109, 0.999551)
bones/3/rotation = Quaternion(0.0129663, 0.00596818, -0.00461801, 0.999887)
bones/5/rotation = Quaternion(0.0514375, 0.0525873, 0.0187582, 0.997114)
bones/6/rotation = Quaternion(0.0451744, -0.0675411, 0.00528011, 0.996679)
bones/8/rotation = Quaternion(-0.723033, -0.245902, 0.564091, -0.313938)
bones/9/rotation = Quaternion(0.129568, 0.0723911, 0.0262744, 0.988575)
bones/10/rotation = Quaternion(0.0619466, 0.000884182, 0.633857, 0.770965)
bones/11/rotation = Quaternion(-0.0437387, -0.857695, -0.0811449, 0.505828)
bones/33/rotation = Quaternion(0.165996, -0.177345, -0.116358, 0.963045)
bones/34/rotation = Quaternion(0.0557102, -0.000611973, -0.748025, 0.661328)
bones/35/rotation = Quaternion(0.278452, 0.272975, 0.183257, 0.902422)
bones/56/rotation = Quaternion(0.0988321, 0.0976584, 0.990229, -0.0118863)
bones/57/rotation = Quaternion(-0.196764, -0.073885, 0.0355128, 0.977018)
bones/58/rotation = Quaternion(0.488268, 0.0203728, 0.0186384, 0.872257)
bones/59/rotation = Quaternion(0.290845, -0.0933864, 0.0284244, 0.951777)
bones/61/rotation = Quaternion(-0.138246, -0.0101958, 0.98786, 0.0701236)
bones/62/rotation = Quaternion(-0.23768, 0.0862869, -0.0620785, 0.96551)
bones/63/rotation = Quaternion(0.610765, 0.0264262, 0.0222213, 0.791059)
bones/64/rotation = Quaternion(0.305162, 0.0943537, -0.0291034, 0.947168)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimatorController/Asker/Skeleton3D" index="1"]
transform = Transform3D(0.411216, 0.851152, 0.326253, 0.863781, -0.478188, 0.158806, 0.291178, 0.216508, -0.931848, -0.00659585, 0.106548, 0.0226535)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="Cerebus" parent="AnimatorController/Asker/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_7pvu8")]
transform = Transform3D(0.0122348, 0.0992455, 0.000792212, -0.0084285, 0.00183434, -0.0996272, -0.09889, 0.0121224, 0.00858928, 0.00474788, 0.014335, 0.00100139)

[node name="Character Audio" parent="." instance=ExtResource("9_lw5r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="AnimatorController/Asker"]
