[gd_scene load_steps=10 format=3 uid="uid://dbep6uqerw3hs"]

[ext_resource type="Script" path="res://Scripts/Grid/GridObject.cs" id="1_1vjro"]
[ext_resource type="Material" uid="uid://cy08fvm4i285f" path="res://Visual Assets/Materials/Grid/grid_blocked.tres" id="2_efyxx"]
[ext_resource type="Material" uid="uid://dw1g6mg5vdliu" path="res://Visual Assets/Materials/Grid/grid_default.tres" id="2_oxrnx"]
[ext_resource type="Material" uid="uid://c3j2aa431t26d" path="res://Visual Assets/Materials/Grid/grid_selected.tres" id="3_2tx4k"]
[ext_resource type="Material" uid="uid://oacr84reg6dq" path="res://Visual Assets/Materials/Grid/grid_inner.tres" id="4_kx3cm"]
[ext_resource type="Material" uid="uid://bivirh3scggmh" path="res://Visual Assets/Materials/Grid/grid_outer.tres" id="5_5k85l"]
[ext_resource type="Texture2D" uid="uid://ciihx6a534qpw" path="res://Visual Assets/Sprites/target.png" id="7_spl6p"]

[sub_resource type="BoxMesh" id="BoxMesh_vod4s"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_trh14"]

[node name="Grid Object" type="Node3D" node_paths=PackedStringArray("meshInstance", "gridSprite")]
script = ExtResource("1_1vjro")
standardMaterial = ExtResource("2_oxrnx")
selectedMaterial = ExtResource("3_2tx4k")
innerMaterial = ExtResource("4_kx3cm")
outerMaterial = ExtResource("5_5k85l")
blockedMaterial = ExtResource("2_efyxx")
standardTransparency = 0.9
meshInstance = NodePath("Debug Box")
gridSprite = NodePath("Sprite3D")
standardColour = Color(0, 1, 1, 1)
selectedColour = Color(1, 1, 1, 1)
innerColour = Color(0, 1, 0, 1)
outerColour = Color(1, 1, 0, 1)
blockedColour = Color(1, 0, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0.2, 0)
cast_shadow = 0
modulate = Color(0.141176, 0.584314, 1, 1)
pixel_size = 0.0019
double_sided = false
texture = ExtResource("7_spl6p")

[node name="Debug Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000133747, 4.10468e-05, 0.000133747, 1, 7.14206e-05, -4.10468e-05, -7.14206e-05, 1, 0, -0.35, 0)
visible = false
transparency = 0.75
cast_shadow = 0
mesh = SubResource("BoxMesh_vod4s")
surface_material_override/0 = ExtResource("2_oxrnx")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_trh14")
