[gd_scene load_steps=32 format=3 uid="uid://chb7julp82npg"]

[ext_resource type="PackedScene" uid="uid://bwf51yhi3akik" path="res://Visual Assets/Models/Units/Core/Asker.FBX" id="1_ftjwh"]
[ext_resource type="AnimationLibrary" uid="uid://diokyg3tqhw1u" path="res://Visual Assets/Models/Animations/Asker/Breathing Idle (2).fbx" id="2_d70k4"]
[ext_resource type="AnimationLibrary" uid="uid://b0o43suoxduhi" path="res://Visual Assets/Models/Animations/Asker/Crouch Rapid Fire.fbx" id="3_gbyjo"]
[ext_resource type="AnimationLibrary" uid="uid://dkk2uvy6rfmmn" path="res://Visual Assets/Models/Animations/Asker/Crouch Stop Walking.fbx" id="4_aksb0"]
[ext_resource type="AnimationLibrary" uid="uid://ccm0bnibtf4a4" path="res://Visual Assets/Models/Animations/Asker/Crouch To Standing With Rifle.fbx" id="5_xn8y4"]
[ext_resource type="AnimationLibrary" uid="uid://bxraggv47gwlb" path="res://Visual Assets/Models/Animations/Asker/Death From Back Headshot.fbx" id="6_x1jop"]
[ext_resource type="AnimationLibrary" uid="uid://dppua45qg6dyu" path="res://Visual Assets/Models/Animations/Asker/Dying.fbx" id="7_eyohi"]
[ext_resource type="AnimationLibrary" uid="uid://c8rt3ac5flhax" path="res://Visual Assets/Models/Animations/Asker/Dying (1).fbx" id="8_7utt8"]
[ext_resource type="AnimationLibrary" uid="uid://brh4x4hylgi2s" path="res://Visual Assets/Models/Animations/Asker/Fire Rifle.fbx" id="9_r688w"]
[ext_resource type="AnimationLibrary" uid="uid://l3y1oer08lis" path="res://Visual Assets/Models/Animations/Asker/Firing Rifle.fbx" id="10_n78vf"]
[ext_resource type="AnimationLibrary" uid="uid://dkeco8ts0n5gq" path="res://Visual Assets/Models/Animations/Asker/Firing Rifle (1).fbx" id="11_dm7pm"]
[ext_resource type="AnimationLibrary" uid="uid://ddrkgf3m0nvsu" path="res://Visual Assets/Models/Animations/Asker/Reloading.fbx" id="12_r5edw"]
[ext_resource type="AnimationLibrary" uid="uid://csy2c3arqxiu8" path="res://Visual Assets/Models/Animations/Asker/Rifle Crouch Walk To Kneel.fbx" id="13_qjrc3"]
[ext_resource type="AnimationLibrary" uid="uid://dwa260hglmu8t" path="res://Visual Assets/Models/Animations/Asker/Rifle Idle.fbx" id="14_rsuor"]
[ext_resource type="AnimationLibrary" uid="uid://b358e0efbi2je" path="res://Visual Assets/Models/Animations/Asker/Rifle Idle (1).fbx" id="15_kjcov"]
[ext_resource type="AnimationLibrary" uid="uid://bq7htaadjv1vj" path="res://Visual Assets/Models/Animations/Asker/Rifle Run.fbx" id="16_4i474"]
[ext_resource type="AnimationLibrary" uid="uid://b0jonbswhykfm" path="res://Visual Assets/Models/Animations/Asker/Rifle Run (1).fbx" id="17_krvae"]
[ext_resource type="AnimationLibrary" uid="uid://djhgy63w57b5o" path="res://Visual Assets/Models/Animations/Asker/Rifle Turn.fbx" id="18_7vu45"]
[ext_resource type="AnimationLibrary" uid="uid://bn8kdrkn5sap7" path="res://Visual Assets/Models/Animations/Asker/Rifle Walk.fbx" id="19_ikbp1"]
[ext_resource type="AnimationLibrary" uid="uid://be7gb5xelkapn" path="res://Visual Assets/Models/Animations/Asker/Rifle Walk (1).fbx" id="20_xlsfo"]
[ext_resource type="AnimationLibrary" uid="uid://blxqxv2pyqmi0" path="res://Visual Assets/Models/Animations/Asker/Rifle Walk To Stop.fbx" id="21_lw6u3"]
[ext_resource type="AnimationLibrary" uid="uid://bpivv68jv5br2" path="res://Visual Assets/Models/Animations/Asker/Strafing.fbx" id="22_kfy81"]
[ext_resource type="AnimationLibrary" uid="uid://270o42lhblrv" path="res://Visual Assets/Models/Animations/Asker/Throw Grenade.fbx" id="23_7elcr"]
[ext_resource type="AnimationLibrary" uid="uid://t2uc4aj4tp76" path="res://Visual Assets/Models/Animations/Asker/Walking.fbx" id="24_8om4c"]
[ext_resource type="AnimationLibrary" uid="uid://bmenbxj3ekptn" path="res://Visual Assets/Models/Animations/Asker/Walking (1).fbx" id="25_e78uv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ofp4o"]
animation = &"Soldier_Rifle Idle (1)/mixamo_com"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njeid"]
animation = &"Soldier_Rifle Run (1)/mixamo_com"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubpiq"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lk3jk"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8g7dv"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gm53w"]
states/End/position = Vector2(901, 100)
"states/Soldier_Rifle Idle (1)_mixamo_com/node" = SubResource("AnimationNodeAnimation_ofp4o")
"states/Soldier_Rifle Idle (1)_mixamo_com/position" = Vector2(515, 100)
"states/Soldier_Rifle Run (1)_mixamo_com/node" = SubResource("AnimationNodeAnimation_njeid")
"states/Soldier_Rifle Run (1)_mixamo_com/position" = Vector2(515, 26)
states/Start/position = Vector2(199, 100)
transitions = ["Start", "Soldier_Rifle Idle (1)_mixamo_com", SubResource("AnimationNodeStateMachineTransition_ubpiq"), "Soldier_Rifle Idle (1)_mixamo_com", "Soldier_Rifle Run (1)_mixamo_com", SubResource("AnimationNodeStateMachineTransition_lk3jk"), "Soldier_Rifle Run (1)_mixamo_com", "Soldier_Rifle Idle (1)_mixamo_com", SubResource("AnimationNodeStateMachineTransition_8g7dv")]
graph_offset = Vector2(47, -71)

[node name="Asker" instance=ExtResource("1_ftjwh")]

[node name="Skeleton3D" parent="." index="0"]
bones/1/position = Vector3(0.00354649, 0.936653, -0.000960899)
bones/1/rotation = Quaternion(-0.0637058, -0.034709, 0.0246826, 0.99706)
bones/2/rotation = Quaternion(-0.0323953, 0.019385, -0.0139239, 0.99919)
bones/3/rotation = Quaternion(0.0129629, 0.00654597, -0.00446802, 0.999885)
bones/4/rotation = Quaternion(0.0129067, 0.0073757, -0.00485031, 0.999878)
bones/5/rotation = Quaternion(0.100578, 0.0465872, 0.0195235, 0.993646)
bones/6/rotation = Quaternion(0.0320143, -0.0915988, 0.00922379, 0.995239)
bones/8/rotation = Quaternion(-0.69545, -0.279911, 0.576954, -0.324225)
bones/9/rotation = Quaternion(0.170158, 0.0859468, 0.0296427, 0.981214)
bones/10/rotation = Quaternion(0.0979767, -0.00171934, 0.622546, 0.776424)
bones/11/rotation = Quaternion(-0.0530018, -0.841692, -0.0676105, 0.533079)
bones/12/rotation = Quaternion(0.130031, 0.00384594, 0.380984, 0.915384)
bones/13/rotation = Quaternion(0.0151415, -0.00273534, 0.0816652, 0.996541)
bones/14/rotation = Quaternion(-0.131109, 0.00656905, 0.0365377, 0.990673)
bones/16/rotation = Quaternion(0.526525, -0.0309065, 0.0122618, 0.849509)
bones/17/rotation = Quaternion(0.536225, -0.0001426, -0.0613001, 0.841846)
bones/18/rotation = Quaternion(0.296178, 1.22362e-05, -0.034566, 0.954507)
bones/20/rotation = Quaternion(0.617509, 0.00913493, -0.0552637, 0.784567)
bones/21/rotation = Quaternion(0.417518, 0.00101783, -0.045652, 0.90752)
bones/22/rotation = Quaternion(0.361458, -0.000465802, -0.0350964, 0.931728)
bones/24/rotation = Quaternion(0.689877, -0.308445, 0.534541, 0.378413)
bones/25/rotation = Quaternion(0.216138, -0.186358, -0.102335, 0.952934)
bones/26/rotation = Quaternion(0.111118, 0.00176738, -0.743379, 0.659573)
bones/27/rotation = Quaternion(0.263995, 0.233377, 0.163197, 0.921525)
bones/28/rotation = Quaternion(0.389388, -0.221793, -0.23114, 0.863574)
bones/29/rotation = Quaternion(-0.229349, -0.132866, 0.0923468, 0.959801)
bones/30/rotation = Quaternion(-0.216043, -0.0224319, 0.369396, 0.903531)
bones/32/rotation = Quaternion(0.0963804, 0.00196391, -0.0578873, 0.993658)
bones/33/rotation = Quaternion(0.453296, 0.000828854, 0.0253361, 0.891)
bones/34/rotation = Quaternion(0.572161, 0.000318832, 0.03969, 0.81918)
bones/36/rotation = Quaternion(0.511915, -0.0333743, 0.0475347, 0.857071)
bones/37/rotation = Quaternion(0.558163, 0.000306764, 0.033885, 0.829039)
bones/38/rotation = Quaternion(0.446856, -0.00014907, 0.0281183, 0.894164)
bones/40/rotation = Quaternion(0.106778, 0.0437446, 0.992025, -0.0507011)
bones/41/rotation = Quaternion(-0.0894043, -0.0674258, -0.0232536, 0.993438)
bones/42/rotation = Quaternion(0.407451, -0.0693418, -0.0106016, 0.910529)
bones/43/rotation = Quaternion(0.349979, 0.0211391, -0.00792827, 0.936486)
bones/45/rotation = Quaternion(-0.136347, -0.050048, 0.987032, 0.0683591)
bones/46/rotation = Quaternion(-0.184313, 0.0769175, -0.00380162, 0.979846)
bones/47/rotation = Quaternion(0.572463, 0.110463, 0.0353783, 0.811685)
bones/48/rotation = Quaternion(0.368467, -0.0200391, 0.0089532, 0.929382)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"Soldier_Breathing Idle (2)": ExtResource("2_d70k4"),
"Soldier_Crouch Rapid Fire": ExtResource("3_gbyjo"),
"Soldier_Crouch Stop Walking": ExtResource("4_aksb0"),
"Soldier_Crouch To Standing With Rifle": ExtResource("5_xn8y4"),
"Soldier_Death From Back Headshot": ExtResource("6_x1jop"),
"Soldier_Dying": ExtResource("7_eyohi"),
"Soldier_Dying (1)": ExtResource("8_7utt8"),
"Soldier_Fire Rifle": ExtResource("9_r688w"),
"Soldier_Firing Rifle": ExtResource("10_n78vf"),
"Soldier_Firing Rifle (1)": ExtResource("11_dm7pm"),
"Soldier_Reloading": ExtResource("12_r5edw"),
"Soldier_Rifle Crouch Walk To Kneel": ExtResource("13_qjrc3"),
"Soldier_Rifle Idle": ExtResource("14_rsuor"),
"Soldier_Rifle Idle (1)": ExtResource("15_kjcov"),
"Soldier_Rifle Run": ExtResource("16_4i474"),
"Soldier_Rifle Run (1)": ExtResource("17_krvae"),
"Soldier_Rifle Turn": ExtResource("18_7vu45"),
"Soldier_Rifle Walk": ExtResource("19_ikbp1"),
"Soldier_Rifle Walk (1)": ExtResource("20_xlsfo"),
"Soldier_Rifle Walk To Stop": ExtResource("21_lw6u3"),
"Soldier_Strafing": ExtResource("22_kfy81"),
"Soldier_Throw Grenade": ExtResource("23_7elcr"),
"Soldier_Walking": ExtResource("24_8om4c"),
"Soldier_Walking (1)": ExtResource("25_e78uv")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_gm53w")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
